|registers_bank_simulation
a => ~NO_FANOUT~
b => ~NO_FANOUT~


|registers_bank_simulation|registers_bank:rb
Clock => Memory[0][0].CLK
Clock => Memory[0][1].CLK
Clock => Memory[0][2].CLK
Clock => Memory[0][3].CLK
Clock => Memory[0][4].CLK
Clock => Memory[0][5].CLK
Clock => Memory[0][6].CLK
Clock => Memory[0][7].CLK
Clock => Memory[1][0].CLK
Clock => Memory[1][1].CLK
Clock => Memory[1][2].CLK
Clock => Memory[1][3].CLK
Clock => Memory[1][4].CLK
Clock => Memory[1][5].CLK
Clock => Memory[1][6].CLK
Clock => Memory[1][7].CLK
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
Reg1_read[0] => Decoder0.IN0
Reg1_read[1] => ~NO_FANOUT~
Reg2_read[0] => Decoder1.IN0
Reg2_read[1] => ~NO_FANOUT~
Address[0] => Decoder2.IN0
Address[1] => LessThan0.IN2
WriteData[0] => Memory.DATAB
WriteData[0] => Memory.DATAB
WriteData[1] => Memory.DATAB
WriteData[1] => Memory.DATAB
WriteData[2] => Memory.DATAB
WriteData[2] => Memory.DATAB
WriteData[3] => Memory.DATAB
WriteData[3] => Memory.DATAB
WriteData[4] => Memory.DATAB
WriteData[4] => Memory.DATAB
WriteData[5] => Memory.DATAB
WriteData[5] => Memory.DATAB
WriteData[6] => Memory.DATAB
WriteData[6] => Memory.DATAB
WriteData[7] => Memory.DATAB
WriteData[7] => Memory.DATAB
Data1[0] <= Data1.DB_MAX_OUTPUT_PORT_TYPE
Data1[1] <= Data1.DB_MAX_OUTPUT_PORT_TYPE
Data1[2] <= Data1.DB_MAX_OUTPUT_PORT_TYPE
Data1[3] <= Data1.DB_MAX_OUTPUT_PORT_TYPE
Data1[4] <= Data1.DB_MAX_OUTPUT_PORT_TYPE
Data1[5] <= Data1.DB_MAX_OUTPUT_PORT_TYPE
Data1[6] <= Data1.DB_MAX_OUTPUT_PORT_TYPE
Data1[7] <= Data1.DB_MAX_OUTPUT_PORT_TYPE
Data2[0] <= Data2.DB_MAX_OUTPUT_PORT_TYPE
Data2[1] <= Data2.DB_MAX_OUTPUT_PORT_TYPE
Data2[2] <= Data2.DB_MAX_OUTPUT_PORT_TYPE
Data2[3] <= Data2.DB_MAX_OUTPUT_PORT_TYPE
Data2[4] <= Data2.DB_MAX_OUTPUT_PORT_TYPE
Data2[5] <= Data2.DB_MAX_OUTPUT_PORT_TYPE
Data2[6] <= Data2.DB_MAX_OUTPUT_PORT_TYPE
Data2[7] <= Data2.DB_MAX_OUTPUT_PORT_TYPE
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT


