// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/23/2021 16:56:53"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula (
	ULAOp,
	Dado1,
	Dado2,
	zero,
	Resultado);
input 	[2:0] ULAOp;
input 	[7:0] Dado1;
input 	[7:0] Dado2;
output 	zero;
output 	[7:0] Resultado;

// Design Ports Information
// zero	=>  Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Resultado[0]	=>  Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Resultado[1]	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Resultado[2]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Resultado[3]	=>  Location: PIN_U25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Resultado[4]	=>  Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Resultado[5]	=>  Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Resultado[6]	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Resultado[7]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ULAOp[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ULAOp[2]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ULAOp[1]	=>  Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dado2[0]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dado1[0]	=>  Location: PIN_AD16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dado2[1]	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dado1[1]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dado2[2]	=>  Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dado1[2]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dado2[3]	=>  Location: PIN_V26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dado1[3]	=>  Location: PIN_U20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dado2[4]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dado1[4]	=>  Location: PIN_T19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dado2[7]	=>  Location: PIN_AC15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dado1[7]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dado2[6]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dado1[6]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dado2[5]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dado1[5]	=>  Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ula_v.sdo");
// synopsys translate_on

wire \Add0~2_combout ;
wire \Add0~14_combout ;
wire \Mult1|auto_generated|mac_out2~DATAOUT2 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT3 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT4 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT8 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT9 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT10 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT11 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT12 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT13 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT14 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT15 ;
wire \Mult1|auto_generated|mac_out2~0 ;
wire \Mult1|auto_generated|mac_out2~1 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT3 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT4 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT5 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT8 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT9 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT10 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT11 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT12 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT13 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT14 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT15 ;
wire \Mult0|auto_generated|mac_out2~0 ;
wire \Mult0|auto_generated|mac_out2~1 ;
wire \Add1~2_combout ;
wire \Resultado~25_combout ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~10_combout ;
wire \Add0~12_combout ;
wire \zero~2_combout ;
wire \Add0~0_combout ;
wire \zero~0_combout ;
wire \Add0~4_combout ;
wire \Add0~6_combout ;
wire \Add0~8_combout ;
wire \zero~1_combout ;
wire \zero~3_combout ;
wire \Resultado~15_combout ;
wire \Resultado~16_combout ;
wire \~GND~combout ;
wire \Mult0|auto_generated|mac_mult1~dataout ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT1 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT2 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT3 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT4 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT5 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT6 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT7 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT8 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT9 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT10 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT11 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT12 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT13 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT14 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT15 ;
wire \Mult0|auto_generated|mac_mult1~0 ;
wire \Mult0|auto_generated|mac_mult1~1 ;
wire \Mult0|auto_generated|mac_out2~dataout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT1 ;
wire \Resultado~19_combout ;
wire \Add1~1 ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT2 ;
wire \Resultado~21_combout ;
wire \Resultado~22_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Resultado~23_combout ;
wire \Resultado~24_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Resultado~26_combout ;
wire \Resultado~27_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT6 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT7 ;
wire \Resultado~31_combout ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT4 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT5 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT6 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT7 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT8 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT9 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT10 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT11 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT12 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT13 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT14 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT15 ;
wire \Mult1|auto_generated|mac_mult1~0 ;
wire \Mult1|auto_generated|mac_mult1~1 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT7 ;
wire \Add1~11 ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Resultado~32_combout ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT3 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT6 ;
wire \Resultado~29_combout ;
wire \Add1~12_combout ;
wire \Resultado~30_combout ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT2 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT5 ;
wire \Resultado~28_combout ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT1 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT1 ;
wire \Resultado~20_combout ;
wire \Mult1|auto_generated|mac_mult1~dataout ;
wire \Mult1|auto_generated|mac_out2~dataout ;
wire \Resultado~17_combout ;
wire \Add1~0_combout ;
wire \Resultado~18_combout ;
wire [2:0] \ULAOp~combout ;
wire [7:0] \Dado2~combout ;
wire [7:0] \Dado1~combout ;

wire [17:0] \Mult1|auto_generated|mac_out2_DATAOUT_bus ;
wire [17:0] \Mult0|auto_generated|mac_out2_DATAOUT_bus ;
wire [17:0] \Mult1|auto_generated|mac_mult1_DATAOUT_bus ;
wire [17:0] \Mult0|auto_generated|mac_mult1_DATAOUT_bus ;

assign \Mult1|auto_generated|mac_out2~0  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [0];
assign \Mult1|auto_generated|mac_out2~1  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [1];
assign \Mult1|auto_generated|mac_out2~dataout  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [2];
assign \Mult1|auto_generated|mac_out2~DATAOUT1  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [3];
assign \Mult1|auto_generated|mac_out2~DATAOUT2  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [4];
assign \Mult1|auto_generated|mac_out2~DATAOUT3  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [5];
assign \Mult1|auto_generated|mac_out2~DATAOUT4  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [6];
assign \Mult1|auto_generated|mac_out2~DATAOUT5  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [7];
assign \Mult1|auto_generated|mac_out2~DATAOUT6  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [8];
assign \Mult1|auto_generated|mac_out2~DATAOUT7  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [9];
assign \Mult1|auto_generated|mac_out2~DATAOUT8  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [10];
assign \Mult1|auto_generated|mac_out2~DATAOUT9  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [11];
assign \Mult1|auto_generated|mac_out2~DATAOUT10  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [12];
assign \Mult1|auto_generated|mac_out2~DATAOUT11  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [13];
assign \Mult1|auto_generated|mac_out2~DATAOUT12  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [14];
assign \Mult1|auto_generated|mac_out2~DATAOUT13  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [15];
assign \Mult1|auto_generated|mac_out2~DATAOUT14  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [16];
assign \Mult1|auto_generated|mac_out2~DATAOUT15  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [17];

assign \Mult0|auto_generated|mac_out2~0  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [0];
assign \Mult0|auto_generated|mac_out2~1  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [1];
assign \Mult0|auto_generated|mac_out2~dataout  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [2];
assign \Mult0|auto_generated|mac_out2~DATAOUT1  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [3];
assign \Mult0|auto_generated|mac_out2~DATAOUT2  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [4];
assign \Mult0|auto_generated|mac_out2~DATAOUT3  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [5];
assign \Mult0|auto_generated|mac_out2~DATAOUT4  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [6];
assign \Mult0|auto_generated|mac_out2~DATAOUT5  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [7];
assign \Mult0|auto_generated|mac_out2~DATAOUT6  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [8];
assign \Mult0|auto_generated|mac_out2~DATAOUT7  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [9];
assign \Mult0|auto_generated|mac_out2~DATAOUT8  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [10];
assign \Mult0|auto_generated|mac_out2~DATAOUT9  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [11];
assign \Mult0|auto_generated|mac_out2~DATAOUT10  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [12];
assign \Mult0|auto_generated|mac_out2~DATAOUT11  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [13];
assign \Mult0|auto_generated|mac_out2~DATAOUT12  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [14];
assign \Mult0|auto_generated|mac_out2~DATAOUT13  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [15];
assign \Mult0|auto_generated|mac_out2~DATAOUT14  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [16];
assign \Mult0|auto_generated|mac_out2~DATAOUT15  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [17];

assign \Mult1|auto_generated|mac_mult1~0  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [0];
assign \Mult1|auto_generated|mac_mult1~1  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [1];
assign \Mult1|auto_generated|mac_mult1~dataout  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [2];
assign \Mult1|auto_generated|mac_mult1~DATAOUT1  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [3];
assign \Mult1|auto_generated|mac_mult1~DATAOUT2  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [4];
assign \Mult1|auto_generated|mac_mult1~DATAOUT3  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [5];
assign \Mult1|auto_generated|mac_mult1~DATAOUT4  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [6];
assign \Mult1|auto_generated|mac_mult1~DATAOUT5  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [7];
assign \Mult1|auto_generated|mac_mult1~DATAOUT6  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [8];
assign \Mult1|auto_generated|mac_mult1~DATAOUT7  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [9];
assign \Mult1|auto_generated|mac_mult1~DATAOUT8  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [10];
assign \Mult1|auto_generated|mac_mult1~DATAOUT9  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [11];
assign \Mult1|auto_generated|mac_mult1~DATAOUT10  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [12];
assign \Mult1|auto_generated|mac_mult1~DATAOUT11  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [13];
assign \Mult1|auto_generated|mac_mult1~DATAOUT12  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [14];
assign \Mult1|auto_generated|mac_mult1~DATAOUT13  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [15];
assign \Mult1|auto_generated|mac_mult1~DATAOUT14  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [16];
assign \Mult1|auto_generated|mac_mult1~DATAOUT15  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [17];

assign \Mult0|auto_generated|mac_mult1~0  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [0];
assign \Mult0|auto_generated|mac_mult1~1  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [1];
assign \Mult0|auto_generated|mac_mult1~dataout  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [2];
assign \Mult0|auto_generated|mac_mult1~DATAOUT1  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [3];
assign \Mult0|auto_generated|mac_mult1~DATAOUT2  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [4];
assign \Mult0|auto_generated|mac_mult1~DATAOUT3  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [5];
assign \Mult0|auto_generated|mac_mult1~DATAOUT4  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [6];
assign \Mult0|auto_generated|mac_mult1~DATAOUT5  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [7];
assign \Mult0|auto_generated|mac_mult1~DATAOUT6  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [8];
assign \Mult0|auto_generated|mac_mult1~DATAOUT7  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [9];
assign \Mult0|auto_generated|mac_mult1~DATAOUT8  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [10];
assign \Mult0|auto_generated|mac_mult1~DATAOUT9  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [11];
assign \Mult0|auto_generated|mac_mult1~DATAOUT10  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [12];
assign \Mult0|auto_generated|mac_mult1~DATAOUT11  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [13];
assign \Mult0|auto_generated|mac_mult1~DATAOUT12  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [14];
assign \Mult0|auto_generated|mac_mult1~DATAOUT13  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [15];
assign \Mult0|auto_generated|mac_mult1~DATAOUT14  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [16];
assign \Mult0|auto_generated|mac_mult1~DATAOUT15  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [17];

// Location: LCCOMB_X41_Y12_N12
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\Dado1~combout [1] & ((\Dado2~combout [1] & (!\Add0~1 )) # (!\Dado2~combout [1] & (\Add0~1  & VCC)))) # (!\Dado1~combout [1] & ((\Dado2~combout [1] & ((\Add0~1 ) # (GND))) # (!\Dado2~combout [1] & (!\Add0~1 ))))
// \Add0~3  = CARRY((\Dado1~combout [1] & (\Dado2~combout [1] & !\Add0~1 )) # (!\Dado1~combout [1] & ((\Dado2~combout [1]) # (!\Add0~1 ))))

	.dataa(\Dado1~combout [1]),
	.datab(\Dado2~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h694D;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y12_N24
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\Dado2~combout [7] & ((\Dado1~combout [7] & (!\Add0~13 )) # (!\Dado1~combout [7] & ((\Add0~13 ) # (GND))))) # (!\Dado2~combout [7] & ((\Dado1~combout [7] & (\Add0~13  & VCC)) # (!\Dado1~combout [7] & (!\Add0~13 ))))
// \Add0~15  = CARRY((\Dado2~combout [7] & ((!\Add0~13 ) # (!\Dado1~combout [7]))) # (!\Dado2~combout [7] & (!\Dado1~combout [7] & !\Add0~13 )))

	.dataa(\Dado2~combout [7]),
	.datab(\Dado1~combout [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h692B;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DSPOUT_X39_Y12_N2
cycloneii_mac_out \Mult1|auto_generated|mac_out2 (
	.clk(gnd),
	.aclr(gnd),
	.ena(vcc),
	.dataa({\Mult1|auto_generated|mac_mult1~DATAOUT15 ,\Mult1|auto_generated|mac_mult1~DATAOUT14 ,\Mult1|auto_generated|mac_mult1~DATAOUT13 ,\Mult1|auto_generated|mac_mult1~DATAOUT12 ,\Mult1|auto_generated|mac_mult1~DATAOUT11 ,\Mult1|auto_generated|mac_mult1~DATAOUT10 ,
\Mult1|auto_generated|mac_mult1~DATAOUT9 ,\Mult1|auto_generated|mac_mult1~DATAOUT8 ,\Mult1|auto_generated|mac_mult1~DATAOUT7 ,\Mult1|auto_generated|mac_mult1~DATAOUT6 ,\Mult1|auto_generated|mac_mult1~DATAOUT5 ,\Mult1|auto_generated|mac_mult1~DATAOUT4 ,
\Mult1|auto_generated|mac_mult1~DATAOUT3 ,\Mult1|auto_generated|mac_mult1~DATAOUT2 ,\Mult1|auto_generated|mac_mult1~DATAOUT1 ,\Mult1|auto_generated|mac_mult1~dataout ,\Mult1|auto_generated|mac_mult1~1 ,\Mult1|auto_generated|mac_mult1~0 }),
	.devclrn(devclrn),
	.devpor(devpor),
	.dataout(\Mult1|auto_generated|mac_out2_DATAOUT_bus ));
// synopsys translate_off
defparam \Mult1|auto_generated|mac_out2 .dataa_width = 18;
defparam \Mult1|auto_generated|mac_out2 .output_clock = "none";
// synopsys translate_on

// Location: DSPOUT_X39_Y12_N3
cycloneii_mac_out \Mult0|auto_generated|mac_out2 (
	.clk(gnd),
	.aclr(gnd),
	.ena(vcc),
	.dataa({\Mult0|auto_generated|mac_mult1~DATAOUT15 ,\Mult0|auto_generated|mac_mult1~DATAOUT14 ,\Mult0|auto_generated|mac_mult1~DATAOUT13 ,\Mult0|auto_generated|mac_mult1~DATAOUT12 ,\Mult0|auto_generated|mac_mult1~DATAOUT11 ,\Mult0|auto_generated|mac_mult1~DATAOUT10 ,
\Mult0|auto_generated|mac_mult1~DATAOUT9 ,\Mult0|auto_generated|mac_mult1~DATAOUT8 ,\Mult0|auto_generated|mac_mult1~DATAOUT7 ,\Mult0|auto_generated|mac_mult1~DATAOUT6 ,\Mult0|auto_generated|mac_mult1~DATAOUT5 ,\Mult0|auto_generated|mac_mult1~DATAOUT4 ,
\Mult0|auto_generated|mac_mult1~DATAOUT3 ,\Mult0|auto_generated|mac_mult1~DATAOUT2 ,\Mult0|auto_generated|mac_mult1~DATAOUT1 ,\Mult0|auto_generated|mac_mult1~dataout ,\Mult0|auto_generated|mac_mult1~1 ,\Mult0|auto_generated|mac_mult1~0 }),
	.devclrn(devclrn),
	.devpor(devpor),
	.dataout(\Mult0|auto_generated|mac_out2_DATAOUT_bus ));
// synopsys translate_off
defparam \Mult0|auto_generated|mac_out2 .dataa_width = 18;
defparam \Mult0|auto_generated|mac_out2 .output_clock = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y12_N16
cycloneii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\Dado1~combout [1] & ((\Dado2~combout [1] & (\Add1~1  & VCC)) # (!\Dado2~combout [1] & (!\Add1~1 )))) # (!\Dado1~combout [1] & ((\Dado2~combout [1] & (!\Add1~1 )) # (!\Dado2~combout [1] & ((\Add1~1 ) # (GND)))))
// \Add1~3  = CARRY((\Dado1~combout [1] & (!\Dado2~combout [1] & !\Add1~1 )) # (!\Dado1~combout [1] & ((!\Add1~1 ) # (!\Dado2~combout [1]))))

	.dataa(\Dado1~combout [1]),
	.datab(\Dado2~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h9617;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y12_N6
cycloneii_lcell_comb \Resultado~25 (
// Equation(s):
// \Resultado~25_combout  = (\Resultado~16_combout  & ((\Resultado~15_combout ) # ((\Mult1|auto_generated|mac_out2~DATAOUT4 )))) # (!\Resultado~16_combout  & (!\Resultado~15_combout  & ((\Mult0|auto_generated|mac_out2~DATAOUT4 ))))

	.dataa(\Resultado~16_combout ),
	.datab(\Resultado~15_combout ),
	.datac(\Mult1|auto_generated|mac_out2~DATAOUT4 ),
	.datad(\Mult0|auto_generated|mac_out2~DATAOUT4 ),
	.cin(gnd),
	.combout(\Resultado~25_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~25 .lut_mask = 16'hB9A8;
defparam \Resultado~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Dado1[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Dado1~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dado1[7]));
// synopsys translate_off
defparam \Dado1[7]~I .input_async_reset = "none";
defparam \Dado1[7]~I .input_power_up = "low";
defparam \Dado1[7]~I .input_register_mode = "none";
defparam \Dado1[7]~I .input_sync_reset = "none";
defparam \Dado1[7]~I .oe_async_reset = "none";
defparam \Dado1[7]~I .oe_power_up = "low";
defparam \Dado1[7]~I .oe_register_mode = "none";
defparam \Dado1[7]~I .oe_sync_reset = "none";
defparam \Dado1[7]~I .operation_mode = "input";
defparam \Dado1[7]~I .output_async_reset = "none";
defparam \Dado1[7]~I .output_power_up = "low";
defparam \Dado1[7]~I .output_register_mode = "none";
defparam \Dado1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Dado1[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Dado1~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dado1[6]));
// synopsys translate_off
defparam \Dado1[6]~I .input_async_reset = "none";
defparam \Dado1[6]~I .input_power_up = "low";
defparam \Dado1[6]~I .input_register_mode = "none";
defparam \Dado1[6]~I .input_sync_reset = "none";
defparam \Dado1[6]~I .oe_async_reset = "none";
defparam \Dado1[6]~I .oe_power_up = "low";
defparam \Dado1[6]~I .oe_register_mode = "none";
defparam \Dado1[6]~I .oe_sync_reset = "none";
defparam \Dado1[6]~I .operation_mode = "input";
defparam \Dado1[6]~I .output_async_reset = "none";
defparam \Dado1[6]~I .output_power_up = "low";
defparam \Dado1[6]~I .output_register_mode = "none";
defparam \Dado1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Dado2[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Dado2~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dado2[5]));
// synopsys translate_off
defparam \Dado2[5]~I .input_async_reset = "none";
defparam \Dado2[5]~I .input_power_up = "low";
defparam \Dado2[5]~I .input_register_mode = "none";
defparam \Dado2[5]~I .input_sync_reset = "none";
defparam \Dado2[5]~I .oe_async_reset = "none";
defparam \Dado2[5]~I .oe_power_up = "low";
defparam \Dado2[5]~I .oe_register_mode = "none";
defparam \Dado2[5]~I .oe_sync_reset = "none";
defparam \Dado2[5]~I .operation_mode = "input";
defparam \Dado2[5]~I .output_async_reset = "none";
defparam \Dado2[5]~I .output_power_up = "low";
defparam \Dado2[5]~I .output_register_mode = "none";
defparam \Dado2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Dado1[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Dado1~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dado1[4]));
// synopsys translate_off
defparam \Dado1[4]~I .input_async_reset = "none";
defparam \Dado1[4]~I .input_power_up = "low";
defparam \Dado1[4]~I .input_register_mode = "none";
defparam \Dado1[4]~I .input_sync_reset = "none";
defparam \Dado1[4]~I .oe_async_reset = "none";
defparam \Dado1[4]~I .oe_power_up = "low";
defparam \Dado1[4]~I .oe_register_mode = "none";
defparam \Dado1[4]~I .oe_sync_reset = "none";
defparam \Dado1[4]~I .operation_mode = "input";
defparam \Dado1[4]~I .output_async_reset = "none";
defparam \Dado1[4]~I .output_power_up = "low";
defparam \Dado1[4]~I .output_register_mode = "none";
defparam \Dado1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Dado1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Dado1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dado1[3]));
// synopsys translate_off
defparam \Dado1[3]~I .input_async_reset = "none";
defparam \Dado1[3]~I .input_power_up = "low";
defparam \Dado1[3]~I .input_register_mode = "none";
defparam \Dado1[3]~I .input_sync_reset = "none";
defparam \Dado1[3]~I .oe_async_reset = "none";
defparam \Dado1[3]~I .oe_power_up = "low";
defparam \Dado1[3]~I .oe_register_mode = "none";
defparam \Dado1[3]~I .oe_sync_reset = "none";
defparam \Dado1[3]~I .operation_mode = "input";
defparam \Dado1[3]~I .output_async_reset = "none";
defparam \Dado1[3]~I .output_power_up = "low";
defparam \Dado1[3]~I .output_register_mode = "none";
defparam \Dado1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Dado2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Dado2~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dado2[2]));
// synopsys translate_off
defparam \Dado2[2]~I .input_async_reset = "none";
defparam \Dado2[2]~I .input_power_up = "low";
defparam \Dado2[2]~I .input_register_mode = "none";
defparam \Dado2[2]~I .input_sync_reset = "none";
defparam \Dado2[2]~I .oe_async_reset = "none";
defparam \Dado2[2]~I .oe_power_up = "low";
defparam \Dado2[2]~I .oe_register_mode = "none";
defparam \Dado2[2]~I .oe_sync_reset = "none";
defparam \Dado2[2]~I .operation_mode = "input";
defparam \Dado2[2]~I .output_async_reset = "none";
defparam \Dado2[2]~I .output_power_up = "low";
defparam \Dado2[2]~I .output_register_mode = "none";
defparam \Dado2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Dado2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Dado2~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dado2[1]));
// synopsys translate_off
defparam \Dado2[1]~I .input_async_reset = "none";
defparam \Dado2[1]~I .input_power_up = "low";
defparam \Dado2[1]~I .input_register_mode = "none";
defparam \Dado2[1]~I .input_sync_reset = "none";
defparam \Dado2[1]~I .oe_async_reset = "none";
defparam \Dado2[1]~I .oe_power_up = "low";
defparam \Dado2[1]~I .oe_register_mode = "none";
defparam \Dado2[1]~I .oe_sync_reset = "none";
defparam \Dado2[1]~I .operation_mode = "input";
defparam \Dado2[1]~I .output_async_reset = "none";
defparam \Dado2[1]~I .output_power_up = "low";
defparam \Dado2[1]~I .output_register_mode = "none";
defparam \Dado2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Dado2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Dado2~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dado2[0]));
// synopsys translate_off
defparam \Dado2[0]~I .input_async_reset = "none";
defparam \Dado2[0]~I .input_power_up = "low";
defparam \Dado2[0]~I .input_register_mode = "none";
defparam \Dado2[0]~I .input_sync_reset = "none";
defparam \Dado2[0]~I .oe_async_reset = "none";
defparam \Dado2[0]~I .oe_power_up = "low";
defparam \Dado2[0]~I .oe_register_mode = "none";
defparam \Dado2[0]~I .oe_sync_reset = "none";
defparam \Dado2[0]~I .operation_mode = "input";
defparam \Dado2[0]~I .output_async_reset = "none";
defparam \Dado2[0]~I .output_power_up = "low";
defparam \Dado2[0]~I .output_register_mode = "none";
defparam \Dado2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X41_Y12_N10
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\Dado1~combout [0] & ((GND) # (!\Dado2~combout [0]))) # (!\Dado1~combout [0] & (\Dado2~combout [0] $ (GND)))
// \Add0~1  = CARRY((\Dado1~combout [0]) # (!\Dado2~combout [0]))

	.dataa(\Dado1~combout [0]),
	.datab(\Dado2~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h66BB;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y12_N14
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\Dado1~combout [2] $ (\Dado2~combout [2] $ (\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\Dado1~combout [2] & ((!\Add0~3 ) # (!\Dado2~combout [2]))) # (!\Dado1~combout [2] & (!\Dado2~combout [2] & !\Add0~3 )))

	.dataa(\Dado1~combout [2]),
	.datab(\Dado2~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h962B;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y12_N16
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\Dado2~combout [3] & ((\Dado1~combout [3] & (!\Add0~5 )) # (!\Dado1~combout [3] & ((\Add0~5 ) # (GND))))) # (!\Dado2~combout [3] & ((\Dado1~combout [3] & (\Add0~5  & VCC)) # (!\Dado1~combout [3] & (!\Add0~5 ))))
// \Add0~7  = CARRY((\Dado2~combout [3] & ((!\Add0~5 ) # (!\Dado1~combout [3]))) # (!\Dado2~combout [3] & (!\Dado1~combout [3] & !\Add0~5 )))

	.dataa(\Dado2~combout [3]),
	.datab(\Dado1~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h692B;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y12_N18
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\Dado2~combout [4] $ (\Dado1~combout [4] $ (\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\Dado2~combout [4] & (\Dado1~combout [4] & !\Add0~7 )) # (!\Dado2~combout [4] & ((\Dado1~combout [4]) # (!\Add0~7 ))))

	.dataa(\Dado2~combout [4]),
	.datab(\Dado1~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h964D;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y12_N20
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Dado1~combout [5] & ((\Dado2~combout [5] & (!\Add0~9 )) # (!\Dado2~combout [5] & (\Add0~9  & VCC)))) # (!\Dado1~combout [5] & ((\Dado2~combout [5] & ((\Add0~9 ) # (GND))) # (!\Dado2~combout [5] & (!\Add0~9 ))))
// \Add0~11  = CARRY((\Dado1~combout [5] & (\Dado2~combout [5] & !\Add0~9 )) # (!\Dado1~combout [5] & ((\Dado2~combout [5]) # (!\Add0~9 ))))

	.dataa(\Dado1~combout [5]),
	.datab(\Dado2~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h694D;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y12_N22
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\Dado2~combout [6] $ (\Dado1~combout [6] $ (\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\Dado2~combout [6] & (\Dado1~combout [6] & !\Add0~11 )) # (!\Dado2~combout [6] & ((\Dado1~combout [6]) # (!\Add0~11 ))))

	.dataa(\Dado2~combout [6]),
	.datab(\Dado1~combout [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h964D;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y12_N26
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = !\Add0~15 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h0F0F;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y12_N2
cycloneii_lcell_comb \zero~2 (
// Equation(s):
// \zero~2_combout  = (!\Add0~14_combout  & (\Add0~16_combout  & (!\Add0~10_combout  & !\Add0~12_combout )))

	.dataa(\Add0~14_combout ),
	.datab(\Add0~16_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\zero~2_combout ),
	.cout());
// synopsys translate_off
defparam \zero~2 .lut_mask = 16'h0004;
defparam \zero~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ULAOp[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ULAOp~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ULAOp[0]));
// synopsys translate_off
defparam \ULAOp[0]~I .input_async_reset = "none";
defparam \ULAOp[0]~I .input_power_up = "low";
defparam \ULAOp[0]~I .input_register_mode = "none";
defparam \ULAOp[0]~I .input_sync_reset = "none";
defparam \ULAOp[0]~I .oe_async_reset = "none";
defparam \ULAOp[0]~I .oe_power_up = "low";
defparam \ULAOp[0]~I .oe_register_mode = "none";
defparam \ULAOp[0]~I .oe_sync_reset = "none";
defparam \ULAOp[0]~I .operation_mode = "input";
defparam \ULAOp[0]~I .output_async_reset = "none";
defparam \ULAOp[0]~I .output_power_up = "low";
defparam \ULAOp[0]~I .output_register_mode = "none";
defparam \ULAOp[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ULAOp[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ULAOp~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ULAOp[1]));
// synopsys translate_off
defparam \ULAOp[1]~I .input_async_reset = "none";
defparam \ULAOp[1]~I .input_power_up = "low";
defparam \ULAOp[1]~I .input_register_mode = "none";
defparam \ULAOp[1]~I .input_sync_reset = "none";
defparam \ULAOp[1]~I .oe_async_reset = "none";
defparam \ULAOp[1]~I .oe_power_up = "low";
defparam \ULAOp[1]~I .oe_register_mode = "none";
defparam \ULAOp[1]~I .oe_sync_reset = "none";
defparam \ULAOp[1]~I .operation_mode = "input";
defparam \ULAOp[1]~I .output_async_reset = "none";
defparam \ULAOp[1]~I .output_power_up = "low";
defparam \ULAOp[1]~I .output_register_mode = "none";
defparam \ULAOp[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y12_N8
cycloneii_lcell_comb \zero~0 (
// Equation(s):
// \zero~0_combout  = (\ULAOp~combout [2] & (\ULAOp~combout [0] & (!\ULAOp~combout [1] & !\Add0~0_combout )))

	.dataa(\ULAOp~combout [2]),
	.datab(\ULAOp~combout [0]),
	.datac(\ULAOp~combout [1]),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\zero~0_combout ),
	.cout());
// synopsys translate_off
defparam \zero~0 .lut_mask = 16'h0008;
defparam \zero~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y12_N0
cycloneii_lcell_comb \zero~1 (
// Equation(s):
// \zero~1_combout  = (!\Add0~2_combout  & (!\Add0~4_combout  & (!\Add0~6_combout  & !\Add0~8_combout )))

	.dataa(\Add0~2_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~6_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\zero~1_combout ),
	.cout());
// synopsys translate_off
defparam \zero~1 .lut_mask = 16'h0001;
defparam \zero~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y12_N28
cycloneii_lcell_comb \zero~3 (
// Equation(s):
// \zero~3_combout  = (\zero~2_combout  & (\zero~0_combout  & \zero~1_combout ))

	.dataa(vcc),
	.datab(\zero~2_combout ),
	.datac(\zero~0_combout ),
	.datad(\zero~1_combout ),
	.cin(gnd),
	.combout(\zero~3_combout ),
	.cout());
// synopsys translate_off
defparam \zero~3 .lut_mask = 16'hC000;
defparam \zero~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ULAOp[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ULAOp~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ULAOp[2]));
// synopsys translate_off
defparam \ULAOp[2]~I .input_async_reset = "none";
defparam \ULAOp[2]~I .input_power_up = "low";
defparam \ULAOp[2]~I .input_register_mode = "none";
defparam \ULAOp[2]~I .input_sync_reset = "none";
defparam \ULAOp[2]~I .oe_async_reset = "none";
defparam \ULAOp[2]~I .oe_power_up = "low";
defparam \ULAOp[2]~I .oe_register_mode = "none";
defparam \ULAOp[2]~I .oe_sync_reset = "none";
defparam \ULAOp[2]~I .operation_mode = "input";
defparam \ULAOp[2]~I .output_async_reset = "none";
defparam \ULAOp[2]~I .output_power_up = "low";
defparam \ULAOp[2]~I .output_register_mode = "none";
defparam \ULAOp[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y12_N2
cycloneii_lcell_comb \Resultado~15 (
// Equation(s):
// \Resultado~15_combout  = (\ULAOp~combout [0]) # (\ULAOp~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ULAOp~combout [0]),
	.datad(\ULAOp~combout [2]),
	.cin(gnd),
	.combout(\Resultado~15_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~15 .lut_mask = 16'hFFF0;
defparam \Resultado~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y12_N20
cycloneii_lcell_comb \Resultado~16 (
// Equation(s):
// \Resultado~16_combout  = (\ULAOp~combout [1]) # (\ULAOp~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ULAOp~combout [1]),
	.datad(\ULAOp~combout [2]),
	.cin(gnd),
	.combout(\Resultado~16_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~16 .lut_mask = 16'hFFF0;
defparam \Resultado~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y13_N16
cycloneii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Dado1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Dado1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dado1[0]));
// synopsys translate_off
defparam \Dado1[0]~I .input_async_reset = "none";
defparam \Dado1[0]~I .input_power_up = "low";
defparam \Dado1[0]~I .input_register_mode = "none";
defparam \Dado1[0]~I .input_sync_reset = "none";
defparam \Dado1[0]~I .oe_async_reset = "none";
defparam \Dado1[0]~I .oe_power_up = "low";
defparam \Dado1[0]~I .oe_register_mode = "none";
defparam \Dado1[0]~I .oe_sync_reset = "none";
defparam \Dado1[0]~I .operation_mode = "input";
defparam \Dado1[0]~I .output_async_reset = "none";
defparam \Dado1[0]~I .output_power_up = "low";
defparam \Dado1[0]~I .output_register_mode = "none";
defparam \Dado1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Dado1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Dado1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dado1[1]));
// synopsys translate_off
defparam \Dado1[1]~I .input_async_reset = "none";
defparam \Dado1[1]~I .input_power_up = "low";
defparam \Dado1[1]~I .input_register_mode = "none";
defparam \Dado1[1]~I .input_sync_reset = "none";
defparam \Dado1[1]~I .oe_async_reset = "none";
defparam \Dado1[1]~I .oe_power_up = "low";
defparam \Dado1[1]~I .oe_register_mode = "none";
defparam \Dado1[1]~I .oe_sync_reset = "none";
defparam \Dado1[1]~I .operation_mode = "input";
defparam \Dado1[1]~I .output_async_reset = "none";
defparam \Dado1[1]~I .output_power_up = "low";
defparam \Dado1[1]~I .output_register_mode = "none";
defparam \Dado1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Dado1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Dado1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dado1[2]));
// synopsys translate_off
defparam \Dado1[2]~I .input_async_reset = "none";
defparam \Dado1[2]~I .input_power_up = "low";
defparam \Dado1[2]~I .input_register_mode = "none";
defparam \Dado1[2]~I .input_sync_reset = "none";
defparam \Dado1[2]~I .oe_async_reset = "none";
defparam \Dado1[2]~I .oe_power_up = "low";
defparam \Dado1[2]~I .oe_register_mode = "none";
defparam \Dado1[2]~I .oe_sync_reset = "none";
defparam \Dado1[2]~I .operation_mode = "input";
defparam \Dado1[2]~I .output_async_reset = "none";
defparam \Dado1[2]~I .output_power_up = "low";
defparam \Dado1[2]~I .output_register_mode = "none";
defparam \Dado1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Dado1[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Dado1~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dado1[5]));
// synopsys translate_off
defparam \Dado1[5]~I .input_async_reset = "none";
defparam \Dado1[5]~I .input_power_up = "low";
defparam \Dado1[5]~I .input_register_mode = "none";
defparam \Dado1[5]~I .input_sync_reset = "none";
defparam \Dado1[5]~I .oe_async_reset = "none";
defparam \Dado1[5]~I .oe_power_up = "low";
defparam \Dado1[5]~I .oe_register_mode = "none";
defparam \Dado1[5]~I .oe_sync_reset = "none";
defparam \Dado1[5]~I .operation_mode = "input";
defparam \Dado1[5]~I .output_async_reset = "none";
defparam \Dado1[5]~I .output_power_up = "low";
defparam \Dado1[5]~I .output_register_mode = "none";
defparam \Dado1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Dado2[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Dado2~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dado2[3]));
// synopsys translate_off
defparam \Dado2[3]~I .input_async_reset = "none";
defparam \Dado2[3]~I .input_power_up = "low";
defparam \Dado2[3]~I .input_register_mode = "none";
defparam \Dado2[3]~I .input_sync_reset = "none";
defparam \Dado2[3]~I .oe_async_reset = "none";
defparam \Dado2[3]~I .oe_power_up = "low";
defparam \Dado2[3]~I .oe_register_mode = "none";
defparam \Dado2[3]~I .oe_sync_reset = "none";
defparam \Dado2[3]~I .operation_mode = "input";
defparam \Dado2[3]~I .output_async_reset = "none";
defparam \Dado2[3]~I .output_power_up = "low";
defparam \Dado2[3]~I .output_register_mode = "none";
defparam \Dado2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Dado2[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Dado2~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dado2[4]));
// synopsys translate_off
defparam \Dado2[4]~I .input_async_reset = "none";
defparam \Dado2[4]~I .input_power_up = "low";
defparam \Dado2[4]~I .input_register_mode = "none";
defparam \Dado2[4]~I .input_sync_reset = "none";
defparam \Dado2[4]~I .oe_async_reset = "none";
defparam \Dado2[4]~I .oe_power_up = "low";
defparam \Dado2[4]~I .oe_register_mode = "none";
defparam \Dado2[4]~I .oe_sync_reset = "none";
defparam \Dado2[4]~I .operation_mode = "input";
defparam \Dado2[4]~I .output_async_reset = "none";
defparam \Dado2[4]~I .output_power_up = "low";
defparam \Dado2[4]~I .output_register_mode = "none";
defparam \Dado2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Dado2[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Dado2~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dado2[6]));
// synopsys translate_off
defparam \Dado2[6]~I .input_async_reset = "none";
defparam \Dado2[6]~I .input_power_up = "low";
defparam \Dado2[6]~I .input_register_mode = "none";
defparam \Dado2[6]~I .input_sync_reset = "none";
defparam \Dado2[6]~I .oe_async_reset = "none";
defparam \Dado2[6]~I .oe_power_up = "low";
defparam \Dado2[6]~I .oe_register_mode = "none";
defparam \Dado2[6]~I .oe_sync_reset = "none";
defparam \Dado2[6]~I .operation_mode = "input";
defparam \Dado2[6]~I .output_async_reset = "none";
defparam \Dado2[6]~I .output_power_up = "low";
defparam \Dado2[6]~I .output_register_mode = "none";
defparam \Dado2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Dado2[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Dado2~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dado2[7]));
// synopsys translate_off
defparam \Dado2[7]~I .input_async_reset = "none";
defparam \Dado2[7]~I .input_power_up = "low";
defparam \Dado2[7]~I .input_register_mode = "none";
defparam \Dado2[7]~I .input_sync_reset = "none";
defparam \Dado2[7]~I .oe_async_reset = "none";
defparam \Dado2[7]~I .oe_power_up = "low";
defparam \Dado2[7]~I .oe_register_mode = "none";
defparam \Dado2[7]~I .oe_sync_reset = "none";
defparam \Dado2[7]~I .operation_mode = "input";
defparam \Dado2[7]~I .output_async_reset = "none";
defparam \Dado2[7]~I .output_power_up = "low";
defparam \Dado2[7]~I .output_register_mode = "none";
defparam \Dado2[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: DSPMULT_X39_Y12_N1
cycloneii_mac_mult \Mult0|auto_generated|mac_mult1 (
	.signa(\~GND~combout ),
	.signb(\~GND~combout ),
	.clk(gnd),
	.aclr(gnd),
	.ena(vcc),
	.dataa({\Dado1~combout [7],\Dado1~combout [6],\Dado1~combout [5],\Dado1~combout [4],\Dado1~combout [3],\Dado1~combout [2],\Dado1~combout [1],\Dado1~combout [0],gnd}),
	.datab({\Dado2~combout [7],\Dado2~combout [6],\Dado2~combout [5],\Dado2~combout [4],\Dado2~combout [3],\Dado2~combout [2],\Dado2~combout [1],\Dado2~combout [0],gnd}),
	.devclrn(devclrn),
	.devpor(devpor),
	.dataout(\Mult0|auto_generated|mac_mult1_DATAOUT_bus ));
// synopsys translate_off
defparam \Mult0|auto_generated|mac_mult1 .dataa_clock = "none";
defparam \Mult0|auto_generated|mac_mult1 .dataa_width = 9;
defparam \Mult0|auto_generated|mac_mult1 .datab_clock = "none";
defparam \Mult0|auto_generated|mac_mult1 .datab_width = 9;
defparam \Mult0|auto_generated|mac_mult1 .signa_clock = "none";
defparam \Mult0|auto_generated|mac_mult1 .signb_clock = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y12_N4
cycloneii_lcell_comb \Resultado~19 (
// Equation(s):
// \Resultado~19_combout  = (\Resultado~15_combout  & ((\Resultado~16_combout ) # ((\Dado2~combout [1])))) # (!\Resultado~15_combout  & (!\Resultado~16_combout  & (\Mult0|auto_generated|mac_out2~DATAOUT1 )))

	.dataa(\Resultado~15_combout ),
	.datab(\Resultado~16_combout ),
	.datac(\Mult0|auto_generated|mac_out2~DATAOUT1 ),
	.datad(\Dado2~combout [1]),
	.cin(gnd),
	.combout(\Resultado~19_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~19 .lut_mask = 16'hBA98;
defparam \Resultado~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y12_N14
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\Dado1~combout [0] & (\Dado2~combout [0] $ (VCC))) # (!\Dado1~combout [0] & (\Dado2~combout [0] & VCC))
// \Add1~1  = CARRY((\Dado1~combout [0] & \Dado2~combout [0]))

	.dataa(\Dado1~combout [0]),
	.datab(\Dado2~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6688;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y12_N18
cycloneii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\Dado2~combout [2] $ (\Dado1~combout [2] $ (!\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\Dado2~combout [2] & ((\Dado1~combout [2]) # (!\Add1~3 ))) # (!\Dado2~combout [2] & (\Dado1~combout [2] & !\Add1~3 )))

	.dataa(\Dado2~combout [2]),
	.datab(\Dado1~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h698E;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y12_N8
cycloneii_lcell_comb \Resultado~21 (
// Equation(s):
// \Resultado~21_combout  = (\Resultado~16_combout  & ((\Mult1|auto_generated|mac_out2~DATAOUT2 ) # ((\Resultado~15_combout )))) # (!\Resultado~16_combout  & (((!\Resultado~15_combout  & \Mult0|auto_generated|mac_out2~DATAOUT2 ))))

	.dataa(\Mult1|auto_generated|mac_out2~DATAOUT2 ),
	.datab(\Resultado~16_combout ),
	.datac(\Resultado~15_combout ),
	.datad(\Mult0|auto_generated|mac_out2~DATAOUT2 ),
	.cin(gnd),
	.combout(\Resultado~21_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~21 .lut_mask = 16'hCBC8;
defparam \Resultado~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y12_N2
cycloneii_lcell_comb \Resultado~22 (
// Equation(s):
// \Resultado~22_combout  = (\Resultado~15_combout  & ((\Resultado~21_combout  & ((\Add1~4_combout ))) # (!\Resultado~21_combout  & (\Dado2~combout [2])))) # (!\Resultado~15_combout  & (((\Resultado~21_combout ))))

	.dataa(\Dado2~combout [2]),
	.datab(\Add1~4_combout ),
	.datac(\Resultado~15_combout ),
	.datad(\Resultado~21_combout ),
	.cin(gnd),
	.combout(\Resultado~22_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~22 .lut_mask = 16'hCFA0;
defparam \Resultado~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y12_N20
cycloneii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\Dado2~combout [3] & ((\Dado1~combout [3] & (\Add1~5  & VCC)) # (!\Dado1~combout [3] & (!\Add1~5 )))) # (!\Dado2~combout [3] & ((\Dado1~combout [3] & (!\Add1~5 )) # (!\Dado1~combout [3] & ((\Add1~5 ) # (GND)))))
// \Add1~7  = CARRY((\Dado2~combout [3] & (!\Dado1~combout [3] & !\Add1~5 )) # (!\Dado2~combout [3] & ((!\Add1~5 ) # (!\Dado1~combout [3]))))

	.dataa(\Dado2~combout [3]),
	.datab(\Dado1~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h9617;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y12_N12
cycloneii_lcell_comb \Resultado~23 (
// Equation(s):
// \Resultado~23_combout  = (\Resultado~16_combout  & (((\Resultado~15_combout )))) # (!\Resultado~16_combout  & ((\Resultado~15_combout  & ((\Dado2~combout [3]))) # (!\Resultado~15_combout  & (\Mult0|auto_generated|mac_out2~DATAOUT3 ))))

	.dataa(\Mult0|auto_generated|mac_out2~DATAOUT3 ),
	.datab(\Resultado~16_combout ),
	.datac(\Resultado~15_combout ),
	.datad(\Dado2~combout [3]),
	.cin(gnd),
	.combout(\Resultado~23_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~23 .lut_mask = 16'hF2C2;
defparam \Resultado~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y12_N6
cycloneii_lcell_comb \Resultado~24 (
// Equation(s):
// \Resultado~24_combout  = (\Resultado~16_combout  & ((\Resultado~23_combout  & ((\Add1~6_combout ))) # (!\Resultado~23_combout  & (\Mult1|auto_generated|mac_out2~DATAOUT3 )))) # (!\Resultado~16_combout  & (((\Resultado~23_combout ))))

	.dataa(\Mult1|auto_generated|mac_out2~DATAOUT3 ),
	.datab(\Resultado~16_combout ),
	.datac(\Add1~6_combout ),
	.datad(\Resultado~23_combout ),
	.cin(gnd),
	.combout(\Resultado~24_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~24 .lut_mask = 16'hF388;
defparam \Resultado~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y12_N22
cycloneii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = ((\Dado1~combout [4] $ (\Dado2~combout [4] $ (!\Add1~7 )))) # (GND)
// \Add1~9  = CARRY((\Dado1~combout [4] & ((\Dado2~combout [4]) # (!\Add1~7 ))) # (!\Dado1~combout [4] & (\Dado2~combout [4] & !\Add1~7 )))

	.dataa(\Dado1~combout [4]),
	.datab(\Dado2~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h698E;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y12_N16
cycloneii_lcell_comb \Resultado~26 (
// Equation(s):
// \Resultado~26_combout  = (\Resultado~25_combout  & (((\Add1~8_combout )) # (!\Resultado~15_combout ))) # (!\Resultado~25_combout  & (\Resultado~15_combout  & ((\Dado2~combout [4]))))

	.dataa(\Resultado~25_combout ),
	.datab(\Resultado~15_combout ),
	.datac(\Add1~8_combout ),
	.datad(\Dado2~combout [4]),
	.cin(gnd),
	.combout(\Resultado~26_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~26 .lut_mask = 16'hE6A2;
defparam \Resultado~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y12_N26
cycloneii_lcell_comb \Resultado~27 (
// Equation(s):
// \Resultado~27_combout  = (\Resultado~16_combout  & (((\Resultado~15_combout )))) # (!\Resultado~16_combout  & ((\Resultado~15_combout  & ((\Dado2~combout [5]))) # (!\Resultado~15_combout  & (\Mult0|auto_generated|mac_out2~DATAOUT5 ))))

	.dataa(\Mult0|auto_generated|mac_out2~DATAOUT5 ),
	.datab(\Dado2~combout [5]),
	.datac(\Resultado~16_combout ),
	.datad(\Resultado~15_combout ),
	.cin(gnd),
	.combout(\Resultado~27_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~27 .lut_mask = 16'hFC0A;
defparam \Resultado~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y12_N24
cycloneii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\Dado2~combout [5] & ((\Dado1~combout [5] & (\Add1~9  & VCC)) # (!\Dado1~combout [5] & (!\Add1~9 )))) # (!\Dado2~combout [5] & ((\Dado1~combout [5] & (!\Add1~9 )) # (!\Dado1~combout [5] & ((\Add1~9 ) # (GND)))))
// \Add1~11  = CARRY((\Dado2~combout [5] & (!\Dado1~combout [5] & !\Add1~9 )) # (!\Dado2~combout [5] & ((!\Add1~9 ) # (!\Dado1~combout [5]))))

	.dataa(\Dado2~combout [5]),
	.datab(\Dado1~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h9617;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y12_N10
cycloneii_lcell_comb \Resultado~31 (
// Equation(s):
// \Resultado~31_combout  = (\Resultado~16_combout  & (((\Resultado~15_combout )))) # (!\Resultado~16_combout  & ((\Resultado~15_combout  & ((\Dado2~combout [7]))) # (!\Resultado~15_combout  & (\Mult0|auto_generated|mac_out2~DATAOUT7 ))))

	.dataa(\Resultado~16_combout ),
	.datab(\Mult0|auto_generated|mac_out2~DATAOUT7 ),
	.datac(\Dado2~combout [7]),
	.datad(\Resultado~15_combout ),
	.cin(gnd),
	.combout(\Resultado~31_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~31 .lut_mask = 16'hFA44;
defparam \Resultado~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DSPMULT_X39_Y12_N0
cycloneii_mac_mult \Mult1|auto_generated|mac_mult1 (
	.signa(\~GND~combout ),
	.signb(\~GND~combout ),
	.clk(gnd),
	.aclr(gnd),
	.ena(vcc),
	.dataa({\Resultado~32_combout ,\Resultado~30_combout ,\Resultado~28_combout ,\Resultado~26_combout ,\Resultado~24_combout ,\Resultado~22_combout ,\Resultado~20_combout ,\Resultado~18_combout ,gnd}),
	.datab({\Dado2~combout [7],\Dado2~combout [6],\Dado2~combout [5],\Dado2~combout [4],\Dado2~combout [3],\Dado2~combout [2],\Dado2~combout [1],\Dado2~combout [0],gnd}),
	.devclrn(devclrn),
	.devpor(devpor),
	.dataout(\Mult1|auto_generated|mac_mult1_DATAOUT_bus ));
// synopsys translate_off
defparam \Mult1|auto_generated|mac_mult1 .dataa_clock = "none";
defparam \Mult1|auto_generated|mac_mult1 .dataa_width = 9;
defparam \Mult1|auto_generated|mac_mult1 .datab_clock = "none";
defparam \Mult1|auto_generated|mac_mult1 .datab_width = 9;
defparam \Mult1|auto_generated|mac_mult1 .signa_clock = "none";
defparam \Mult1|auto_generated|mac_mult1 .signb_clock = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y12_N26
cycloneii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = ((\Dado1~combout [6] $ (\Dado2~combout [6] $ (!\Add1~11 )))) # (GND)
// \Add1~13  = CARRY((\Dado1~combout [6] & ((\Dado2~combout [6]) # (!\Add1~11 ))) # (!\Dado1~combout [6] & (\Dado2~combout [6] & !\Add1~11 )))

	.dataa(\Dado1~combout [6]),
	.datab(\Dado2~combout [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h698E;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y12_N28
cycloneii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = \Dado2~combout [7] $ (\Dado1~combout [7] $ (\Add1~13 ))

	.dataa(\Dado2~combout [7]),
	.datab(\Dado1~combout [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h9696;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y12_N4
cycloneii_lcell_comb \Resultado~32 (
// Equation(s):
// \Resultado~32_combout  = (\Resultado~16_combout  & ((\Resultado~31_combout  & ((\Add1~14_combout ))) # (!\Resultado~31_combout  & (\Mult1|auto_generated|mac_out2~DATAOUT7 )))) # (!\Resultado~16_combout  & (\Resultado~31_combout ))

	.dataa(\Resultado~16_combout ),
	.datab(\Resultado~31_combout ),
	.datac(\Mult1|auto_generated|mac_out2~DATAOUT7 ),
	.datad(\Add1~14_combout ),
	.cin(gnd),
	.combout(\Resultado~32_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~32 .lut_mask = 16'hEC64;
defparam \Resultado~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y12_N30
cycloneii_lcell_comb \Resultado~29 (
// Equation(s):
// \Resultado~29_combout  = (\Resultado~16_combout  & ((\Resultado~15_combout ) # ((\Mult1|auto_generated|mac_out2~DATAOUT6 )))) # (!\Resultado~16_combout  & (!\Resultado~15_combout  & (\Mult0|auto_generated|mac_out2~DATAOUT6 )))

	.dataa(\Resultado~16_combout ),
	.datab(\Resultado~15_combout ),
	.datac(\Mult0|auto_generated|mac_out2~DATAOUT6 ),
	.datad(\Mult1|auto_generated|mac_out2~DATAOUT6 ),
	.cin(gnd),
	.combout(\Resultado~29_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~29 .lut_mask = 16'hBA98;
defparam \Resultado~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y12_N24
cycloneii_lcell_comb \Resultado~30 (
// Equation(s):
// \Resultado~30_combout  = (\Resultado~29_combout  & (((\Add1~12_combout ) # (!\Resultado~15_combout )))) # (!\Resultado~29_combout  & (\Dado2~combout [6] & ((\Resultado~15_combout ))))

	.dataa(\Dado2~combout [6]),
	.datab(\Resultado~29_combout ),
	.datac(\Add1~12_combout ),
	.datad(\Resultado~15_combout ),
	.cin(gnd),
	.combout(\Resultado~30_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~30 .lut_mask = 16'hE2CC;
defparam \Resultado~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y12_N28
cycloneii_lcell_comb \Resultado~28 (
// Equation(s):
// \Resultado~28_combout  = (\Resultado~16_combout  & ((\Resultado~27_combout  & (\Add1~10_combout )) # (!\Resultado~27_combout  & ((\Mult1|auto_generated|mac_out2~DATAOUT5 ))))) # (!\Resultado~16_combout  & (\Resultado~27_combout ))

	.dataa(\Resultado~16_combout ),
	.datab(\Resultado~27_combout ),
	.datac(\Add1~10_combout ),
	.datad(\Mult1|auto_generated|mac_out2~DATAOUT5 ),
	.cin(gnd),
	.combout(\Resultado~28_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~28 .lut_mask = 16'hE6C4;
defparam \Resultado~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y12_N30
cycloneii_lcell_comb \Resultado~20 (
// Equation(s):
// \Resultado~20_combout  = (\Resultado~16_combout  & ((\Resultado~19_combout  & (\Add1~2_combout )) # (!\Resultado~19_combout  & ((\Mult1|auto_generated|mac_out2~DATAOUT1 ))))) # (!\Resultado~16_combout  & (((\Resultado~19_combout ))))

	.dataa(\Add1~2_combout ),
	.datab(\Resultado~16_combout ),
	.datac(\Resultado~19_combout ),
	.datad(\Mult1|auto_generated|mac_out2~DATAOUT1 ),
	.cin(gnd),
	.combout(\Resultado~20_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~20 .lut_mask = 16'hBCB0;
defparam \Resultado~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y12_N0
cycloneii_lcell_comb \Resultado~17 (
// Equation(s):
// \Resultado~17_combout  = (\Resultado~15_combout  & (\Resultado~16_combout )) # (!\Resultado~15_combout  & ((\Resultado~16_combout  & ((\Mult1|auto_generated|mac_out2~dataout ))) # (!\Resultado~16_combout  & (\Mult0|auto_generated|mac_out2~dataout ))))

	.dataa(\Resultado~15_combout ),
	.datab(\Resultado~16_combout ),
	.datac(\Mult0|auto_generated|mac_out2~dataout ),
	.datad(\Mult1|auto_generated|mac_out2~dataout ),
	.cin(gnd),
	.combout(\Resultado~17_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~17 .lut_mask = 16'hDC98;
defparam \Resultado~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y12_N10
cycloneii_lcell_comb \Resultado~18 (
// Equation(s):
// \Resultado~18_combout  = (\Resultado~15_combout  & ((\Resultado~17_combout  & (\Add1~0_combout )) # (!\Resultado~17_combout  & ((\Dado2~combout [0]))))) # (!\Resultado~15_combout  & (\Resultado~17_combout ))

	.dataa(\Resultado~15_combout ),
	.datab(\Resultado~17_combout ),
	.datac(\Add1~0_combout ),
	.datad(\Dado2~combout [0]),
	.cin(gnd),
	.combout(\Resultado~18_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~18 .lut_mask = 16'hE6C4;
defparam \Resultado~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \zero~I (
	.datain(\zero~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(zero));
// synopsys translate_off
defparam \zero~I .input_async_reset = "none";
defparam \zero~I .input_power_up = "low";
defparam \zero~I .input_register_mode = "none";
defparam \zero~I .input_sync_reset = "none";
defparam \zero~I .oe_async_reset = "none";
defparam \zero~I .oe_power_up = "low";
defparam \zero~I .oe_register_mode = "none";
defparam \zero~I .oe_sync_reset = "none";
defparam \zero~I .operation_mode = "output";
defparam \zero~I .output_async_reset = "none";
defparam \zero~I .output_power_up = "low";
defparam \zero~I .output_register_mode = "none";
defparam \zero~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Resultado[0]~I (
	.datain(\Resultado~18_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Resultado[0]));
// synopsys translate_off
defparam \Resultado[0]~I .input_async_reset = "none";
defparam \Resultado[0]~I .input_power_up = "low";
defparam \Resultado[0]~I .input_register_mode = "none";
defparam \Resultado[0]~I .input_sync_reset = "none";
defparam \Resultado[0]~I .oe_async_reset = "none";
defparam \Resultado[0]~I .oe_power_up = "low";
defparam \Resultado[0]~I .oe_register_mode = "none";
defparam \Resultado[0]~I .oe_sync_reset = "none";
defparam \Resultado[0]~I .operation_mode = "output";
defparam \Resultado[0]~I .output_async_reset = "none";
defparam \Resultado[0]~I .output_power_up = "low";
defparam \Resultado[0]~I .output_register_mode = "none";
defparam \Resultado[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Resultado[1]~I (
	.datain(\Resultado~20_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Resultado[1]));
// synopsys translate_off
defparam \Resultado[1]~I .input_async_reset = "none";
defparam \Resultado[1]~I .input_power_up = "low";
defparam \Resultado[1]~I .input_register_mode = "none";
defparam \Resultado[1]~I .input_sync_reset = "none";
defparam \Resultado[1]~I .oe_async_reset = "none";
defparam \Resultado[1]~I .oe_power_up = "low";
defparam \Resultado[1]~I .oe_register_mode = "none";
defparam \Resultado[1]~I .oe_sync_reset = "none";
defparam \Resultado[1]~I .operation_mode = "output";
defparam \Resultado[1]~I .output_async_reset = "none";
defparam \Resultado[1]~I .output_power_up = "low";
defparam \Resultado[1]~I .output_register_mode = "none";
defparam \Resultado[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Resultado[2]~I (
	.datain(\Resultado~22_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Resultado[2]));
// synopsys translate_off
defparam \Resultado[2]~I .input_async_reset = "none";
defparam \Resultado[2]~I .input_power_up = "low";
defparam \Resultado[2]~I .input_register_mode = "none";
defparam \Resultado[2]~I .input_sync_reset = "none";
defparam \Resultado[2]~I .oe_async_reset = "none";
defparam \Resultado[2]~I .oe_power_up = "low";
defparam \Resultado[2]~I .oe_register_mode = "none";
defparam \Resultado[2]~I .oe_sync_reset = "none";
defparam \Resultado[2]~I .operation_mode = "output";
defparam \Resultado[2]~I .output_async_reset = "none";
defparam \Resultado[2]~I .output_power_up = "low";
defparam \Resultado[2]~I .output_register_mode = "none";
defparam \Resultado[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Resultado[3]~I (
	.datain(\Resultado~24_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Resultado[3]));
// synopsys translate_off
defparam \Resultado[3]~I .input_async_reset = "none";
defparam \Resultado[3]~I .input_power_up = "low";
defparam \Resultado[3]~I .input_register_mode = "none";
defparam \Resultado[3]~I .input_sync_reset = "none";
defparam \Resultado[3]~I .oe_async_reset = "none";
defparam \Resultado[3]~I .oe_power_up = "low";
defparam \Resultado[3]~I .oe_register_mode = "none";
defparam \Resultado[3]~I .oe_sync_reset = "none";
defparam \Resultado[3]~I .operation_mode = "output";
defparam \Resultado[3]~I .output_async_reset = "none";
defparam \Resultado[3]~I .output_power_up = "low";
defparam \Resultado[3]~I .output_register_mode = "none";
defparam \Resultado[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Resultado[4]~I (
	.datain(\Resultado~26_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Resultado[4]));
// synopsys translate_off
defparam \Resultado[4]~I .input_async_reset = "none";
defparam \Resultado[4]~I .input_power_up = "low";
defparam \Resultado[4]~I .input_register_mode = "none";
defparam \Resultado[4]~I .input_sync_reset = "none";
defparam \Resultado[4]~I .oe_async_reset = "none";
defparam \Resultado[4]~I .oe_power_up = "low";
defparam \Resultado[4]~I .oe_register_mode = "none";
defparam \Resultado[4]~I .oe_sync_reset = "none";
defparam \Resultado[4]~I .operation_mode = "output";
defparam \Resultado[4]~I .output_async_reset = "none";
defparam \Resultado[4]~I .output_power_up = "low";
defparam \Resultado[4]~I .output_register_mode = "none";
defparam \Resultado[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Resultado[5]~I (
	.datain(\Resultado~28_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Resultado[5]));
// synopsys translate_off
defparam \Resultado[5]~I .input_async_reset = "none";
defparam \Resultado[5]~I .input_power_up = "low";
defparam \Resultado[5]~I .input_register_mode = "none";
defparam \Resultado[5]~I .input_sync_reset = "none";
defparam \Resultado[5]~I .oe_async_reset = "none";
defparam \Resultado[5]~I .oe_power_up = "low";
defparam \Resultado[5]~I .oe_register_mode = "none";
defparam \Resultado[5]~I .oe_sync_reset = "none";
defparam \Resultado[5]~I .operation_mode = "output";
defparam \Resultado[5]~I .output_async_reset = "none";
defparam \Resultado[5]~I .output_power_up = "low";
defparam \Resultado[5]~I .output_register_mode = "none";
defparam \Resultado[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Resultado[6]~I (
	.datain(\Resultado~30_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Resultado[6]));
// synopsys translate_off
defparam \Resultado[6]~I .input_async_reset = "none";
defparam \Resultado[6]~I .input_power_up = "low";
defparam \Resultado[6]~I .input_register_mode = "none";
defparam \Resultado[6]~I .input_sync_reset = "none";
defparam \Resultado[6]~I .oe_async_reset = "none";
defparam \Resultado[6]~I .oe_power_up = "low";
defparam \Resultado[6]~I .oe_register_mode = "none";
defparam \Resultado[6]~I .oe_sync_reset = "none";
defparam \Resultado[6]~I .operation_mode = "output";
defparam \Resultado[6]~I .output_async_reset = "none";
defparam \Resultado[6]~I .output_power_up = "low";
defparam \Resultado[6]~I .output_register_mode = "none";
defparam \Resultado[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Resultado[7]~I (
	.datain(\Resultado~32_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Resultado[7]));
// synopsys translate_off
defparam \Resultado[7]~I .input_async_reset = "none";
defparam \Resultado[7]~I .input_power_up = "low";
defparam \Resultado[7]~I .input_register_mode = "none";
defparam \Resultado[7]~I .input_sync_reset = "none";
defparam \Resultado[7]~I .oe_async_reset = "none";
defparam \Resultado[7]~I .oe_power_up = "low";
defparam \Resultado[7]~I .oe_register_mode = "none";
defparam \Resultado[7]~I .oe_sync_reset = "none";
defparam \Resultado[7]~I .operation_mode = "output";
defparam \Resultado[7]~I .output_async_reset = "none";
defparam \Resultado[7]~I .output_power_up = "low";
defparam \Resultado[7]~I .output_register_mode = "none";
defparam \Resultado[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
