vendor_name = ModelSim
source_file = 1, C:/Users/darme/Desktop/ula/ula.v
source_file = 1, C:/Users/darme/Desktop/ula/db/ula.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/darme/Desktop/ula/db/mult_o5t.tdf
design_name = ula
instance = comp, \Add0~2 , Add0~2, ula, 1
instance = comp, \Add0~14 , Add0~14, ula, 1
instance = comp, \Mult1|auto_generated|mac_out2 , Mult1|auto_generated|mac_out2, ula, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, ula, 1
instance = comp, \Add1~2 , Add1~2, ula, 1
instance = comp, \Resultado~25 , Resultado~25, ula, 1
instance = comp, \Dado1[7]~I , Dado1[7], ula, 1
instance = comp, \Dado1[6]~I , Dado1[6], ula, 1
instance = comp, \Dado2[5]~I , Dado2[5], ula, 1
instance = comp, \Dado1[4]~I , Dado1[4], ula, 1
instance = comp, \Dado1[3]~I , Dado1[3], ula, 1
instance = comp, \Dado2[2]~I , Dado2[2], ula, 1
instance = comp, \Dado2[1]~I , Dado2[1], ula, 1
instance = comp, \Dado2[0]~I , Dado2[0], ula, 1
instance = comp, \Add0~0 , Add0~0, ula, 1
instance = comp, \Add0~4 , Add0~4, ula, 1
instance = comp, \Add0~6 , Add0~6, ula, 1
instance = comp, \Add0~8 , Add0~8, ula, 1
instance = comp, \Add0~10 , Add0~10, ula, 1
instance = comp, \Add0~12 , Add0~12, ula, 1
instance = comp, \Add0~16 , Add0~16, ula, 1
instance = comp, \zero~2 , zero~2, ula, 1
instance = comp, \ULAOp[0]~I , ULAOp[0], ula, 1
instance = comp, \ULAOp[1]~I , ULAOp[1], ula, 1
instance = comp, \zero~0 , zero~0, ula, 1
instance = comp, \zero~1 , zero~1, ula, 1
instance = comp, \zero~3 , zero~3, ula, 1
instance = comp, \ULAOp[2]~I , ULAOp[2], ula, 1
instance = comp, \Resultado~15 , Resultado~15, ula, 1
instance = comp, \Resultado~16 , Resultado~16, ula, 1
instance = comp, \~GND , ~GND, ula, 1
instance = comp, \Dado1[0]~I , Dado1[0], ula, 1
instance = comp, \Dado1[1]~I , Dado1[1], ula, 1
instance = comp, \Dado1[2]~I , Dado1[2], ula, 1
instance = comp, \Dado1[5]~I , Dado1[5], ula, 1
instance = comp, \Dado2[3]~I , Dado2[3], ula, 1
instance = comp, \Dado2[4]~I , Dado2[4], ula, 1
instance = comp, \Dado2[6]~I , Dado2[6], ula, 1
instance = comp, \Dado2[7]~I , Dado2[7], ula, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, ula, 1
instance = comp, \Resultado~19 , Resultado~19, ula, 1
instance = comp, \Add1~0 , Add1~0, ula, 1
instance = comp, \Add1~4 , Add1~4, ula, 1
instance = comp, \Resultado~21 , Resultado~21, ula, 1
instance = comp, \Resultado~22 , Resultado~22, ula, 1
instance = comp, \Add1~6 , Add1~6, ula, 1
instance = comp, \Resultado~23 , Resultado~23, ula, 1
instance = comp, \Resultado~24 , Resultado~24, ula, 1
instance = comp, \Add1~8 , Add1~8, ula, 1
instance = comp, \Resultado~26 , Resultado~26, ula, 1
instance = comp, \Resultado~27 , Resultado~27, ula, 1
instance = comp, \Add1~10 , Add1~10, ula, 1
instance = comp, \Resultado~31 , Resultado~31, ula, 1
instance = comp, \Mult1|auto_generated|mac_mult1 , Mult1|auto_generated|mac_mult1, ula, 1
instance = comp, \Add1~12 , Add1~12, ula, 1
instance = comp, \Add1~14 , Add1~14, ula, 1
instance = comp, \Resultado~32 , Resultado~32, ula, 1
instance = comp, \Resultado~29 , Resultado~29, ula, 1
instance = comp, \Resultado~30 , Resultado~30, ula, 1
instance = comp, \Resultado~28 , Resultado~28, ula, 1
instance = comp, \Resultado~20 , Resultado~20, ula, 1
instance = comp, \Resultado~17 , Resultado~17, ula, 1
instance = comp, \Resultado~18 , Resultado~18, ula, 1
instance = comp, \zero~I , zero, ula, 1
instance = comp, \Resultado[0]~I , Resultado[0], ula, 1
instance = comp, \Resultado[1]~I , Resultado[1], ula, 1
instance = comp, \Resultado[2]~I , Resultado[2], ula, 1
instance = comp, \Resultado[3]~I , Resultado[3], ula, 1
instance = comp, \Resultado[4]~I , Resultado[4], ula, 1
instance = comp, \Resultado[5]~I , Resultado[5], ula, 1
instance = comp, \Resultado[6]~I , Resultado[6], ula, 1
instance = comp, \Resultado[7]~I , Resultado[7], ula, 1
