// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/17/2021 20:03:32"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module unidade_de_controle (
	Jump,
	Opcode,
	WE,
	ULASrc,
	ULAOp,
	BEQ,
	RegSrc,
	Reset,
	PCWrite,
	RegWrite);
output 	Jump;
input 	[2:0] Opcode;
output 	WE;
output 	ULASrc;
output 	[2:0] ULAOp;
output 	BEQ;
output 	RegSrc;
output 	Reset;
output 	PCWrite;
output 	RegWrite;

// Design Ports Information
// Jump	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// WE	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ULASrc	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ULAOp[0]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ULAOp[1]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ULAOp[2]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BEQ	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RegSrc	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Reset	=>  Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PCWrite	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RegWrite	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Opcode[2]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Opcode[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Opcode[0]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("unidade_de_controle_v_fast.sdo");
// synopsys translate_on

wire \Decoder0~0_combout ;
wire \Decoder0~1_combout ;
wire \WideOr0~0_combout ;
wire \BEQ~0_combout ;
wire \WideOr1~0_combout ;
wire \Decoder0~2_combout ;
wire \WideOr2~0_combout ;
wire [2:0] \Opcode~combout ;


// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Opcode[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Opcode~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Opcode[0]));
// synopsys translate_off
defparam \Opcode[0]~I .input_async_reset = "none";
defparam \Opcode[0]~I .input_power_up = "low";
defparam \Opcode[0]~I .input_register_mode = "none";
defparam \Opcode[0]~I .input_sync_reset = "none";
defparam \Opcode[0]~I .oe_async_reset = "none";
defparam \Opcode[0]~I .oe_power_up = "low";
defparam \Opcode[0]~I .oe_register_mode = "none";
defparam \Opcode[0]~I .oe_sync_reset = "none";
defparam \Opcode[0]~I .operation_mode = "input";
defparam \Opcode[0]~I .output_async_reset = "none";
defparam \Opcode[0]~I .output_power_up = "low";
defparam \Opcode[0]~I .output_register_mode = "none";
defparam \Opcode[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Opcode[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Opcode~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Opcode[2]));
// synopsys translate_off
defparam \Opcode[2]~I .input_async_reset = "none";
defparam \Opcode[2]~I .input_power_up = "low";
defparam \Opcode[2]~I .input_register_mode = "none";
defparam \Opcode[2]~I .input_sync_reset = "none";
defparam \Opcode[2]~I .oe_async_reset = "none";
defparam \Opcode[2]~I .oe_power_up = "low";
defparam \Opcode[2]~I .oe_register_mode = "none";
defparam \Opcode[2]~I .oe_sync_reset = "none";
defparam \Opcode[2]~I .operation_mode = "input";
defparam \Opcode[2]~I .output_async_reset = "none";
defparam \Opcode[2]~I .output_power_up = "low";
defparam \Opcode[2]~I .output_register_mode = "none";
defparam \Opcode[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Opcode[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Opcode~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Opcode[1]));
// synopsys translate_off
defparam \Opcode[1]~I .input_async_reset = "none";
defparam \Opcode[1]~I .input_power_up = "low";
defparam \Opcode[1]~I .input_register_mode = "none";
defparam \Opcode[1]~I .input_sync_reset = "none";
defparam \Opcode[1]~I .oe_async_reset = "none";
defparam \Opcode[1]~I .oe_power_up = "low";
defparam \Opcode[1]~I .oe_register_mode = "none";
defparam \Opcode[1]~I .oe_sync_reset = "none";
defparam \Opcode[1]~I .operation_mode = "input";
defparam \Opcode[1]~I .output_async_reset = "none";
defparam \Opcode[1]~I .output_power_up = "low";
defparam \Opcode[1]~I .output_register_mode = "none";
defparam \Opcode[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N0
cycloneii_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!\Opcode~combout [0] & (\Opcode~combout [2] & \Opcode~combout [1]))

	.dataa(\Opcode~combout [0]),
	.datab(vcc),
	.datac(\Opcode~combout [2]),
	.datad(\Opcode~combout [1]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h5000;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N26
cycloneii_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!\Opcode~combout [0] & (!\Opcode~combout [2] & \Opcode~combout [1]))

	.dataa(\Opcode~combout [0]),
	.datab(vcc),
	.datac(\Opcode~combout [2]),
	.datad(\Opcode~combout [1]),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0500;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N12
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\Opcode~combout [0] & ((\Opcode~combout [2]) # (\Opcode~combout [1]))) # (!\Opcode~combout [0] & (\Opcode~combout [2] & \Opcode~combout [1]))

	.dataa(\Opcode~combout [0]),
	.datab(vcc),
	.datac(\Opcode~combout [2]),
	.datad(\Opcode~combout [1]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFAA0;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N6
cycloneii_lcell_comb \BEQ~0 (
// Equation(s):
// \BEQ~0_combout  = (\Opcode~combout [2] & (\Opcode~combout [0] $ (\Opcode~combout [1])))

	.dataa(\Opcode~combout [0]),
	.datab(vcc),
	.datac(\Opcode~combout [2]),
	.datad(\Opcode~combout [1]),
	.cin(gnd),
	.combout(\BEQ~0_combout ),
	.cout());
// synopsys translate_off
defparam \BEQ~0 .lut_mask = 16'h50A0;
defparam \BEQ~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N24
cycloneii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\Opcode~combout [2]) # ((\Opcode~combout [0] & \Opcode~combout [1]))

	.dataa(\Opcode~combout [0]),
	.datab(vcc),
	.datac(\Opcode~combout [2]),
	.datad(\Opcode~combout [1]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hFAF0;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N10
cycloneii_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (\Opcode~combout [0] & (\Opcode~combout [2] & \Opcode~combout [1]))

	.dataa(\Opcode~combout [0]),
	.datab(vcc),
	.datac(\Opcode~combout [2]),
	.datad(\Opcode~combout [1]),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'hA000;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N20
cycloneii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\Opcode~combout [0] & (\Opcode~combout [2])) # (!\Opcode~combout [0] & ((\Opcode~combout [1])))

	.dataa(\Opcode~combout [0]),
	.datab(vcc),
	.datac(\Opcode~combout [2]),
	.datad(\Opcode~combout [1]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hF5A0;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Jump~I (
	.datain(\Decoder0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Jump));
// synopsys translate_off
defparam \Jump~I .input_async_reset = "none";
defparam \Jump~I .input_power_up = "low";
defparam \Jump~I .input_register_mode = "none";
defparam \Jump~I .input_sync_reset = "none";
defparam \Jump~I .oe_async_reset = "none";
defparam \Jump~I .oe_power_up = "low";
defparam \Jump~I .oe_register_mode = "none";
defparam \Jump~I .oe_sync_reset = "none";
defparam \Jump~I .operation_mode = "output";
defparam \Jump~I .output_async_reset = "none";
defparam \Jump~I .output_power_up = "low";
defparam \Jump~I .output_register_mode = "none";
defparam \Jump~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \WE~I (
	.datain(\Decoder0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WE));
// synopsys translate_off
defparam \WE~I .input_async_reset = "none";
defparam \WE~I .input_power_up = "low";
defparam \WE~I .input_register_mode = "none";
defparam \WE~I .input_sync_reset = "none";
defparam \WE~I .oe_async_reset = "none";
defparam \WE~I .oe_power_up = "low";
defparam \WE~I .oe_register_mode = "none";
defparam \WE~I .oe_sync_reset = "none";
defparam \WE~I .operation_mode = "output";
defparam \WE~I .output_async_reset = "none";
defparam \WE~I .output_power_up = "low";
defparam \WE~I .output_register_mode = "none";
defparam \WE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ULASrc~I (
	.datain(!\WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ULASrc));
// synopsys translate_off
defparam \ULASrc~I .input_async_reset = "none";
defparam \ULASrc~I .input_power_up = "low";
defparam \ULASrc~I .input_register_mode = "none";
defparam \ULASrc~I .input_sync_reset = "none";
defparam \ULASrc~I .oe_async_reset = "none";
defparam \ULASrc~I .oe_power_up = "low";
defparam \ULASrc~I .oe_register_mode = "none";
defparam \ULASrc~I .oe_sync_reset = "none";
defparam \ULASrc~I .operation_mode = "output";
defparam \ULASrc~I .output_async_reset = "none";
defparam \ULASrc~I .output_power_up = "low";
defparam \ULASrc~I .output_register_mode = "none";
defparam \ULASrc~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ULAOp[0]~I (
	.datain(\Opcode~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ULAOp[0]));
// synopsys translate_off
defparam \ULAOp[0]~I .input_async_reset = "none";
defparam \ULAOp[0]~I .input_power_up = "low";
defparam \ULAOp[0]~I .input_register_mode = "none";
defparam \ULAOp[0]~I .input_sync_reset = "none";
defparam \ULAOp[0]~I .oe_async_reset = "none";
defparam \ULAOp[0]~I .oe_power_up = "low";
defparam \ULAOp[0]~I .oe_register_mode = "none";
defparam \ULAOp[0]~I .oe_sync_reset = "none";
defparam \ULAOp[0]~I .operation_mode = "output";
defparam \ULAOp[0]~I .output_async_reset = "none";
defparam \ULAOp[0]~I .output_power_up = "low";
defparam \ULAOp[0]~I .output_register_mode = "none";
defparam \ULAOp[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ULAOp[1]~I (
	.datain(\Opcode~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ULAOp[1]));
// synopsys translate_off
defparam \ULAOp[1]~I .input_async_reset = "none";
defparam \ULAOp[1]~I .input_power_up = "low";
defparam \ULAOp[1]~I .input_register_mode = "none";
defparam \ULAOp[1]~I .input_sync_reset = "none";
defparam \ULAOp[1]~I .oe_async_reset = "none";
defparam \ULAOp[1]~I .oe_power_up = "low";
defparam \ULAOp[1]~I .oe_register_mode = "none";
defparam \ULAOp[1]~I .oe_sync_reset = "none";
defparam \ULAOp[1]~I .operation_mode = "output";
defparam \ULAOp[1]~I .output_async_reset = "none";
defparam \ULAOp[1]~I .output_power_up = "low";
defparam \ULAOp[1]~I .output_register_mode = "none";
defparam \ULAOp[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ULAOp[2]~I (
	.datain(\Opcode~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ULAOp[2]));
// synopsys translate_off
defparam \ULAOp[2]~I .input_async_reset = "none";
defparam \ULAOp[2]~I .input_power_up = "low";
defparam \ULAOp[2]~I .input_register_mode = "none";
defparam \ULAOp[2]~I .input_sync_reset = "none";
defparam \ULAOp[2]~I .oe_async_reset = "none";
defparam \ULAOp[2]~I .oe_power_up = "low";
defparam \ULAOp[2]~I .oe_register_mode = "none";
defparam \ULAOp[2]~I .oe_sync_reset = "none";
defparam \ULAOp[2]~I .operation_mode = "output";
defparam \ULAOp[2]~I .output_async_reset = "none";
defparam \ULAOp[2]~I .output_power_up = "low";
defparam \ULAOp[2]~I .output_register_mode = "none";
defparam \ULAOp[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BEQ~I (
	.datain(\BEQ~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BEQ));
// synopsys translate_off
defparam \BEQ~I .input_async_reset = "none";
defparam \BEQ~I .input_power_up = "low";
defparam \BEQ~I .input_register_mode = "none";
defparam \BEQ~I .input_sync_reset = "none";
defparam \BEQ~I .oe_async_reset = "none";
defparam \BEQ~I .oe_power_up = "low";
defparam \BEQ~I .oe_register_mode = "none";
defparam \BEQ~I .oe_sync_reset = "none";
defparam \BEQ~I .operation_mode = "output";
defparam \BEQ~I .output_async_reset = "none";
defparam \BEQ~I .output_power_up = "low";
defparam \BEQ~I .output_register_mode = "none";
defparam \BEQ~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RegSrc~I (
	.datain(!\WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RegSrc));
// synopsys translate_off
defparam \RegSrc~I .input_async_reset = "none";
defparam \RegSrc~I .input_power_up = "low";
defparam \RegSrc~I .input_register_mode = "none";
defparam \RegSrc~I .input_sync_reset = "none";
defparam \RegSrc~I .oe_async_reset = "none";
defparam \RegSrc~I .oe_power_up = "low";
defparam \RegSrc~I .oe_register_mode = "none";
defparam \RegSrc~I .oe_sync_reset = "none";
defparam \RegSrc~I .operation_mode = "output";
defparam \RegSrc~I .output_async_reset = "none";
defparam \RegSrc~I .output_power_up = "low";
defparam \RegSrc~I .output_register_mode = "none";
defparam \RegSrc~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Reset~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset));
// synopsys translate_off
defparam \Reset~I .input_async_reset = "none";
defparam \Reset~I .input_power_up = "low";
defparam \Reset~I .input_register_mode = "none";
defparam \Reset~I .input_sync_reset = "none";
defparam \Reset~I .oe_async_reset = "none";
defparam \Reset~I .oe_power_up = "low";
defparam \Reset~I .oe_register_mode = "none";
defparam \Reset~I .oe_sync_reset = "none";
defparam \Reset~I .operation_mode = "output";
defparam \Reset~I .output_async_reset = "none";
defparam \Reset~I .output_power_up = "low";
defparam \Reset~I .output_register_mode = "none";
defparam \Reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PCWrite~I (
	.datain(!\Decoder0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PCWrite));
// synopsys translate_off
defparam \PCWrite~I .input_async_reset = "none";
defparam \PCWrite~I .input_power_up = "low";
defparam \PCWrite~I .input_register_mode = "none";
defparam \PCWrite~I .input_sync_reset = "none";
defparam \PCWrite~I .oe_async_reset = "none";
defparam \PCWrite~I .oe_power_up = "low";
defparam \PCWrite~I .oe_register_mode = "none";
defparam \PCWrite~I .oe_sync_reset = "none";
defparam \PCWrite~I .operation_mode = "output";
defparam \PCWrite~I .output_async_reset = "none";
defparam \PCWrite~I .output_power_up = "low";
defparam \PCWrite~I .output_register_mode = "none";
defparam \PCWrite~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RegWrite~I (
	.datain(!\WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RegWrite));
// synopsys translate_off
defparam \RegWrite~I .input_async_reset = "none";
defparam \RegWrite~I .input_power_up = "low";
defparam \RegWrite~I .input_register_mode = "none";
defparam \RegWrite~I .input_sync_reset = "none";
defparam \RegWrite~I .oe_async_reset = "none";
defparam \RegWrite~I .oe_power_up = "low";
defparam \RegWrite~I .oe_register_mode = "none";
defparam \RegWrite~I .oe_sync_reset = "none";
defparam \RegWrite~I .operation_mode = "output";
defparam \RegWrite~I .output_async_reset = "none";
defparam \RegWrite~I .output_power_up = "low";
defparam \RegWrite~I .output_register_mode = "none";
defparam \RegWrite~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
