vendor_name = ModelSim
source_file = 1, C:/Users/darme/Desktop/unidade_de_controle/unidade_de_controle.v
source_file = 1, C:/Users/darme/Desktop/unidade_de_controle/db/unidade_de_controle.cbx.xml
design_name = unidade_de_controle
instance = comp, \Opcode[0]~I , Opcode[0], unidade_de_controle, 1
instance = comp, \Opcode[2]~I , Opcode[2], unidade_de_controle, 1
instance = comp, \Opcode[1]~I , Opcode[1], unidade_de_controle, 1
instance = comp, \Decoder0~0 , Decoder0~0, unidade_de_controle, 1
instance = comp, \Decoder0~1 , Decoder0~1, unidade_de_controle, 1
instance = comp, \WideOr0~0 , WideOr0~0, unidade_de_controle, 1
instance = comp, \BEQ~0 , BEQ~0, unidade_de_controle, 1
instance = comp, \WideOr1~0 , WideOr1~0, unidade_de_controle, 1
instance = comp, \Decoder0~2 , Decoder0~2, unidade_de_controle, 1
instance = comp, \WideOr2~0 , WideOr2~0, unidade_de_controle, 1
instance = comp, \Jump~I , Jump, unidade_de_controle, 1
instance = comp, \WE~I , WE, unidade_de_controle, 1
instance = comp, \ULASrc~I , ULASrc, unidade_de_controle, 1
instance = comp, \ULAOp[0]~I , ULAOp[0], unidade_de_controle, 1
instance = comp, \ULAOp[1]~I , ULAOp[1], unidade_de_controle, 1
instance = comp, \ULAOp[2]~I , ULAOp[2], unidade_de_controle, 1
instance = comp, \BEQ~I , BEQ, unidade_de_controle, 1
instance = comp, \RegSrc~I , RegSrc, unidade_de_controle, 1
instance = comp, \Reset~I , Reset, unidade_de_controle, 1
instance = comp, \PCWrite~I , PCWrite, unidade_de_controle, 1
instance = comp, \RegWrite~I , RegWrite, unidade_de_controle, 1
