vendor_name = ModelSim
source_file = 1, C:/Users/darme/Desktop/extensor_de_sinal/extensor_de_sinal.v
source_file = 1, C:/Users/darme/Desktop/extensor_de_sinal/db/extensor_de_sinal.cbx.xml
design_name = extensor_de_sinal
instance = comp, \instruction_received[2]~I , instruction_received[2], extensor_de_sinal, 1
instance = comp, \instruction_received[1]~I , instruction_received[1], extensor_de_sinal, 1
instance = comp, \instruction_received[0]~I , instruction_received[0], extensor_de_sinal, 1
instance = comp, \immediate~0 , immediate~0, extensor_de_sinal, 1
instance = comp, \instruction_received[3]~I , instruction_received[3], extensor_de_sinal, 1
instance = comp, \immediate~1 , immediate~1, extensor_de_sinal, 1
instance = comp, \immediate~2 , immediate~2, extensor_de_sinal, 1
instance = comp, \instruction_received[4]~I , instruction_received[4], extensor_de_sinal, 1
instance = comp, \immediate~5 , immediate~5, extensor_de_sinal, 1
instance = comp, \immediate~4 , immediate~4, extensor_de_sinal, 1
instance = comp, \immediate~3 , immediate~3, extensor_de_sinal, 1
instance = comp, \immediate~6 , immediate~6, extensor_de_sinal, 1
instance = comp, \instruction_received[5]~I , instruction_received[5], extensor_de_sinal, 1
instance = comp, \immediate~8 , immediate~8, extensor_de_sinal, 1
instance = comp, \immediate~7 , immediate~7, extensor_de_sinal, 1
instance = comp, \immediate~9 , immediate~9, extensor_de_sinal, 1
instance = comp, \immediate~10 , immediate~10, extensor_de_sinal, 1
instance = comp, \instruction_received[6]~I , instruction_received[6], extensor_de_sinal, 1
instance = comp, \immediate~11 , immediate~11, extensor_de_sinal, 1
instance = comp, \instruction_received[7]~I , instruction_received[7], extensor_de_sinal, 1
instance = comp, \immediate~12 , immediate~12, extensor_de_sinal, 1
instance = comp, \immediate[0]~I , immediate[0], extensor_de_sinal, 1
instance = comp, \immediate[1]~I , immediate[1], extensor_de_sinal, 1
instance = comp, \immediate[2]~I , immediate[2], extensor_de_sinal, 1
instance = comp, \immediate[3]~I , immediate[3], extensor_de_sinal, 1
instance = comp, \immediate[4]~I , immediate[4], extensor_de_sinal, 1
instance = comp, \immediate[5]~I , immediate[5], extensor_de_sinal, 1
instance = comp, \immediate[6]~I , immediate[6], extensor_de_sinal, 1
instance = comp, \immediate[7]~I , immediate[7], extensor_de_sinal, 1
