|ula_simulation
a => ~NO_FANOUT~
b <= <GND>


|ula_simulation|ula:ula1
ULAOp[0] => Equal1.IN1
ULAOp[0] => Equal2.IN2
ULAOp[0] => Equal3.IN0
ULAOp[0] => Equal4.IN2
ULAOp[1] => Equal1.IN2
ULAOp[1] => Equal2.IN1
ULAOp[1] => Equal3.IN2
ULAOp[1] => Equal4.IN0
ULAOp[2] => Equal1.IN0
ULAOp[2] => Equal2.IN0
ULAOp[2] => Equal3.IN1
ULAOp[2] => Equal4.IN1
Dado1[0] => Add0.IN16
Dado1[0] => Mult0.IN7
Dado1[0] => Add1.IN8
Dado1[1] => Add0.IN15
Dado1[1] => Mult0.IN6
Dado1[1] => Add1.IN7
Dado1[2] => Add0.IN14
Dado1[2] => Mult0.IN5
Dado1[2] => Add1.IN6
Dado1[3] => Add0.IN13
Dado1[3] => Mult0.IN4
Dado1[3] => Add1.IN5
Dado1[4] => Add0.IN12
Dado1[4] => Mult0.IN3
Dado1[4] => Add1.IN4
Dado1[5] => Add0.IN11
Dado1[5] => Mult0.IN2
Dado1[5] => Add1.IN3
Dado1[6] => Add0.IN10
Dado1[6] => Mult0.IN1
Dado1[6] => Add1.IN2
Dado1[7] => Add0.IN9
Dado1[7] => Mult0.IN0
Dado1[7] => Add1.IN1
Dado2[0] => Mult0.IN15
Dado2[0] => Add1.IN16
Dado2[0] => Resultado.DATAB
Dado2[0] => Add0.IN8
Dado2[1] => Mult0.IN14
Dado2[1] => Add1.IN15
Dado2[1] => Resultado.DATAB
Dado2[1] => Add0.IN7
Dado2[2] => Mult0.IN13
Dado2[2] => Add1.IN14
Dado2[2] => Resultado.DATAB
Dado2[2] => Add0.IN6
Dado2[3] => Mult0.IN12
Dado2[3] => Add1.IN13
Dado2[3] => Resultado.DATAB
Dado2[3] => Add0.IN5
Dado2[4] => Mult0.IN11
Dado2[4] => Add1.IN12
Dado2[4] => Resultado.DATAB
Dado2[4] => Add0.IN4
Dado2[5] => Mult0.IN10
Dado2[5] => Add1.IN11
Dado2[5] => Resultado.DATAB
Dado2[5] => Add0.IN3
Dado2[6] => Mult0.IN9
Dado2[6] => Add1.IN10
Dado2[6] => Resultado.DATAB
Dado2[6] => Add0.IN2
Dado2[7] => Mult0.IN8
Dado2[7] => Add1.IN9
Dado2[7] => Resultado.DATAB
Dado2[7] => Add0.IN1
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
Resultado[0] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[6] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[7] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE


