vendor_name = ModelSim
source_file = 1, C:/Users/darme/Desktop/mux/mux.v
source_file = 1, C:/Users/darme/Desktop/mux/db/mux.cbx.xml
design_name = mux
instance = comp, \input1[0]~I , input1[0], mux, 1
instance = comp, \signalchoice~I , signalchoice, mux, 1
instance = comp, \input2[0]~I , input2[0], mux, 1
instance = comp, \out_put~0 , out_put~0, mux, 1
instance = comp, \input1[1]~I , input1[1], mux, 1
instance = comp, \input2[1]~I , input2[1], mux, 1
instance = comp, \out_put~1 , out_put~1, mux, 1
instance = comp, \input2[2]~I , input2[2], mux, 1
instance = comp, \input1[2]~I , input1[2], mux, 1
instance = comp, \out_put~2 , out_put~2, mux, 1
instance = comp, \input2[3]~I , input2[3], mux, 1
instance = comp, \input1[3]~I , input1[3], mux, 1
instance = comp, \out_put~3 , out_put~3, mux, 1
instance = comp, \input2[4]~I , input2[4], mux, 1
instance = comp, \input1[4]~I , input1[4], mux, 1
instance = comp, \out_put~4 , out_put~4, mux, 1
instance = comp, \input1[5]~I , input1[5], mux, 1
instance = comp, \input2[5]~I , input2[5], mux, 1
instance = comp, \out_put~5 , out_put~5, mux, 1
instance = comp, \input2[6]~I , input2[6], mux, 1
instance = comp, \input1[6]~I , input1[6], mux, 1
instance = comp, \out_put~6 , out_put~6, mux, 1
instance = comp, \input2[7]~I , input2[7], mux, 1
instance = comp, \input1[7]~I , input1[7], mux, 1
instance = comp, \out_put~7 , out_put~7, mux, 1
instance = comp, \out_put[0]~I , out_put[0], mux, 1
instance = comp, \out_put[1]~I , out_put[1], mux, 1
instance = comp, \out_put[2]~I , out_put[2], mux, 1
instance = comp, \out_put[3]~I , out_put[3], mux, 1
instance = comp, \out_put[4]~I , out_put[4], mux, 1
instance = comp, \out_put[5]~I , out_put[5], mux, 1
instance = comp, \out_put[6]~I , out_put[6], mux, 1
instance = comp, \out_put[7]~I , out_put[7], mux, 1
