|data_memory_simulation
a => ~NO_FANOUT~
b => ~NO_FANOUT~


|data_memory_simulation|data_memory:dm
Clock => Memory.we_a.CLK
Clock => Memory.waddr_a[7].CLK
Clock => Memory.waddr_a[6].CLK
Clock => Memory.waddr_a[5].CLK
Clock => Memory.waddr_a[4].CLK
Clock => Memory.waddr_a[3].CLK
Clock => Memory.waddr_a[2].CLK
Clock => Memory.waddr_a[1].CLK
Clock => Memory.waddr_a[0].CLK
Clock => Memory.data_a[7].CLK
Clock => Memory.data_a[6].CLK
Clock => Memory.data_a[5].CLK
Clock => Memory.data_a[4].CLK
Clock => Memory.data_a[3].CLK
Clock => Memory.data_a[2].CLK
Clock => Memory.data_a[1].CLK
Clock => Memory.data_a[0].CLK
Clock => Data[0]~reg0.CLK
Clock => Data[1]~reg0.CLK
Clock => Data[2]~reg0.CLK
Clock => Data[3]~reg0.CLK
Clock => Data[4]~reg0.CLK
Clock => Data[5]~reg0.CLK
Clock => Data[6]~reg0.CLK
Clock => Data[7]~reg0.CLK
Clock => Memory.CLK0
Address[0] => Memory.waddr_a[0].DATAIN
Address[0] => Memory.WADDR
Address[0] => Memory.RADDR
Address[1] => Memory.waddr_a[1].DATAIN
Address[1] => Memory.WADDR1
Address[1] => Memory.RADDR1
Address[2] => Memory.waddr_a[2].DATAIN
Address[2] => Memory.WADDR2
Address[2] => Memory.RADDR2
Address[3] => Memory.waddr_a[3].DATAIN
Address[3] => Memory.WADDR3
Address[3] => Memory.RADDR3
Address[4] => Memory.waddr_a[4].DATAIN
Address[4] => Memory.WADDR4
Address[4] => Memory.RADDR4
Address[5] => Memory.waddr_a[5].DATAIN
Address[5] => Memory.WADDR5
Address[5] => Memory.RADDR5
Address[6] => Memory.waddr_a[6].DATAIN
Address[6] => Memory.WADDR6
Address[6] => Memory.RADDR6
Address[7] => Memory.waddr_a[7].DATAIN
Address[7] => Memory.WADDR7
Address[7] => Memory.RADDR7
WriteData[0] => Memory.DATAA
WriteData[1] => Memory.DATAA
WriteData[2] => Memory.DATAA
WriteData[3] => Memory.DATAA
WriteData[4] => Memory.DATAA
WriteData[5] => Memory.DATAA
WriteData[6] => Memory.DATAA
WriteData[7] => Memory.DATAA
Data[0] <= Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite => Data.OUTPUTSELECT
MemWrite => Data.OUTPUTSELECT
MemWrite => Data.OUTPUTSELECT
MemWrite => Data.OUTPUTSELECT
MemWrite => Data.OUTPUTSELECT
MemWrite => Data.OUTPUTSELECT
MemWrite => Data.OUTPUTSELECT
MemWrite => Data.OUTPUTSELECT
MemWrite => Memory.DATAA
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Data[0]~reg0.ENA
Reset => Data[1]~reg0.ENA
Reset => Data[2]~reg0.ENA
Reset => Data[3]~reg0.ENA
Reset => Data[4]~reg0.ENA
Reset => Data[5]~reg0.ENA
Reset => Data[6]~reg0.ENA
Reset => Data[7]~reg0.ENA


