|extensor_de_sinal_simulation
a => ~NO_FANOUT~
b <= <GND>


|extensor_de_sinal_simulation|extensor_de_sinal:es
instruction_received[0] => immediate.DATAB
instruction_received[0] => immediate.DATAB
instruction_received[0] => immediate.DATAB
instruction_received[0] => immediate.DATAB
instruction_received[0] => immediate.DATAB
instruction_received[0] => immediate.DATAB
instruction_received[1] => immediate.DATAB
instruction_received[1] => immediate.DATAB
instruction_received[1] => immediate.DATAB
instruction_received[1] => immediate.DATAB
instruction_received[1] => immediate.DATAB
instruction_received[1] => immediate.DATAB
instruction_received[2] => immediate.DATAB
instruction_received[2] => immediate.DATAB
instruction_received[2] => immediate.DATAB
instruction_received[2] => immediate.DATAB
instruction_received[2] => immediate.DATAB
instruction_received[2] => immediate.DATAB
instruction_received[3] => immediate.DATAB
instruction_received[3] => immediate.DATAB
instruction_received[3] => immediate.DATAB
instruction_received[3] => immediate.DATAB
instruction_received[4] => immediate.DATAB
instruction_received[4] => immediate.DATAB
instruction_received[5] => Equal0.IN2
instruction_received[5] => Equal1.IN2
instruction_received[5] => Equal2.IN0
instruction_received[5] => Equal3.IN2
instruction_received[5] => Equal4.IN1
instruction_received[5] => Equal5.IN2
instruction_received[6] => Equal0.IN1
instruction_received[6] => Equal1.IN0
instruction_received[6] => Equal2.IN2
instruction_received[6] => Equal3.IN1
instruction_received[6] => Equal4.IN2
instruction_received[6] => Equal5.IN1
instruction_received[7] => Equal0.IN0
instruction_received[7] => Equal1.IN1
instruction_received[7] => Equal2.IN1
instruction_received[7] => Equal3.IN0
instruction_received[7] => Equal4.IN0
instruction_received[7] => Equal5.IN0
immediate[0] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[4] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[5] <= <GND>
immediate[6] <= <GND>
immediate[7] <= <GND>


