|processador_nrisc
clock => clock.IN4
reset => reset.IN3
instruction_out[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[5] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[6] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[7] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE


|processador_nrisc|pc:PC
Clock => Address[0]~reg0.CLK
Clock => Address[1]~reg0.CLK
Clock => Address[2]~reg0.CLK
Clock => Address[3]~reg0.CLK
Clock => Address[4]~reg0.CLK
Clock => Address[5]~reg0.CLK
Clock => Address[6]~reg0.CLK
Clock => Address[7]~reg0.CLK
PCWrite => ~NO_FANOUT~
Address[0] <= Address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= Address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= Address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= Address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= Address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[5] <= Address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[6] <= Address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[7] <= Address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NextPC[0] => Address.DATAA
NextPC[1] => Address.DATAA
NextPC[2] => Address.DATAA
NextPC[3] => Address.DATAA
NextPC[4] => Address.DATAA
NextPC[5] => Address.DATAA
NextPC[6] => Address.DATAA
NextPC[7] => Address.DATAA
Reset => Address.OUTPUTSELECT
Reset => Address.OUTPUTSELECT
Reset => Address.OUTPUTSELECT
Reset => Address.OUTPUTSELECT
Reset => Address.OUTPUTSELECT
Reset => Address.OUTPUTSELECT
Reset => Address.OUTPUTSELECT
Reset => Address.OUTPUTSELECT


|processador_nrisc|memory_of_instruction:MEM_OF_INSTRUCTION
Clock => Memory.we_a.CLK
Clock => Memory.waddr_a[5].CLK
Clock => Memory.waddr_a[4].CLK
Clock => Memory.waddr_a[3].CLK
Clock => Memory.waddr_a[2].CLK
Clock => Memory.waddr_a[1].CLK
Clock => Memory.waddr_a[0].CLK
Clock => Memory.data_a[7].CLK
Clock => Memory.data_a[6].CLK
Clock => Memory.data_a[5].CLK
Clock => Memory.data_a[4].CLK
Clock => Memory.data_a[3].CLK
Clock => Memory.data_a[2].CLK
Clock => Memory.data_a[1].CLK
Clock => Memory.data_a[0].CLK
Clock => Memory.CLK0
Address[0] => Memory.waddr_a[0].DATAIN
Address[0] => Memory.WADDR
Address[0] => Memory.RADDR
Address[1] => Memory.waddr_a[1].DATAIN
Address[1] => Memory.WADDR1
Address[1] => Memory.RADDR1
Address[2] => Memory.waddr_a[2].DATAIN
Address[2] => Memory.WADDR2
Address[2] => Memory.RADDR2
Address[3] => Memory.waddr_a[3].DATAIN
Address[3] => Memory.WADDR3
Address[3] => Memory.RADDR3
Address[4] => Memory.waddr_a[4].DATAIN
Address[4] => Memory.WADDR4
Address[4] => Memory.RADDR4
Address[5] => Memory.waddr_a[5].DATAIN
Address[5] => Memory.WADDR5
Address[5] => Memory.RADDR5
Address[6] => ~NO_FANOUT~
Address[7] => ~NO_FANOUT~
Instruction[0] <= Memory.DATAOUT
Instruction[1] <= Memory.DATAOUT1
Instruction[2] <= Memory.DATAOUT2
Instruction[3] <= Memory.DATAOUT3
Instruction[4] <= Memory.DATAOUT4
Instruction[5] <= Memory.DATAOUT5
Instruction[6] <= Memory.DATAOUT6
Instruction[7] <= Memory.DATAOUT7
Reset => Memory.DATAA
Data_in[0] => Memory.DATAB
Data_in[1] => Memory.DATAB
Data_in[2] => Memory.DATAB
Data_in[3] => Memory.DATAB
Data_in[4] => Memory.DATAB
Data_in[5] => Memory.DATAB
Data_in[6] => Memory.DATAB
Data_in[7] => Memory.DATAB
WE => Memory.OUTPUTSELECT
WE => Memory.OUTPUTSELECT
WE => Memory.OUTPUTSELECT
WE => Memory.OUTPUTSELECT
WE => Memory.OUTPUTSELECT
WE => Memory.OUTPUTSELECT
WE => Memory.OUTPUTSELECT
WE => Memory.OUTPUTSELECT
WE => Memory.OUTPUTSELECT


|processador_nrisc|registers_bank:REG_BANK
Clock => Memory[0][0].CLK
Clock => Memory[0][1].CLK
Clock => Memory[0][2].CLK
Clock => Memory[0][3].CLK
Clock => Memory[0][4].CLK
Clock => Memory[0][5].CLK
Clock => Memory[0][6].CLK
Clock => Memory[0][7].CLK
Clock => Memory[1][0].CLK
Clock => Memory[1][1].CLK
Clock => Memory[1][2].CLK
Clock => Memory[1][3].CLK
Clock => Memory[1][4].CLK
Clock => Memory[1][5].CLK
Clock => Memory[1][6].CLK
Clock => Memory[1][7].CLK
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
RegWrite => Memory.OUTPUTSELECT
Reg1_read => Decoder0.IN0
Reg2_read => Decoder1.IN0
Address => Decoder2.IN0
WriteData[0] => Memory.DATAB
WriteData[0] => Memory.DATAB
WriteData[1] => Memory.DATAB
WriteData[1] => Memory.DATAB
WriteData[2] => Memory.DATAB
WriteData[2] => Memory.DATAB
WriteData[3] => Memory.DATAB
WriteData[3] => Memory.DATAB
WriteData[4] => Memory.DATAB
WriteData[4] => Memory.DATAB
WriteData[5] => Memory.DATAB
WriteData[5] => Memory.DATAB
WriteData[6] => Memory.DATAB
WriteData[6] => Memory.DATAB
WriteData[7] => Memory.DATAB
WriteData[7] => Memory.DATAB
Data1[0] <= Data1.DB_MAX_OUTPUT_PORT_TYPE
Data1[1] <= Data1.DB_MAX_OUTPUT_PORT_TYPE
Data1[2] <= Data1.DB_MAX_OUTPUT_PORT_TYPE
Data1[3] <= Data1.DB_MAX_OUTPUT_PORT_TYPE
Data1[4] <= Data1.DB_MAX_OUTPUT_PORT_TYPE
Data1[5] <= Data1.DB_MAX_OUTPUT_PORT_TYPE
Data1[6] <= Data1.DB_MAX_OUTPUT_PORT_TYPE
Data1[7] <= Data1.DB_MAX_OUTPUT_PORT_TYPE
Data2[0] <= Data2.DB_MAX_OUTPUT_PORT_TYPE
Data2[1] <= Data2.DB_MAX_OUTPUT_PORT_TYPE
Data2[2] <= Data2.DB_MAX_OUTPUT_PORT_TYPE
Data2[3] <= Data2.DB_MAX_OUTPUT_PORT_TYPE
Data2[4] <= Data2.DB_MAX_OUTPUT_PORT_TYPE
Data2[5] <= Data2.DB_MAX_OUTPUT_PORT_TYPE
Data2[6] <= Data2.DB_MAX_OUTPUT_PORT_TYPE
Data2[7] <= Data2.DB_MAX_OUTPUT_PORT_TYPE
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT


|processador_nrisc|extensor_de_sinal:EXT_DE_SINAL
instruction_received[0] => immediate.DATAB
instruction_received[0] => immediate.DATAB
instruction_received[0] => immediate.DATAB
instruction_received[0] => immediate.DATAB
instruction_received[0] => immediate.DATAB
instruction_received[0] => immediate.DATAB
instruction_received[1] => immediate.DATAB
instruction_received[1] => immediate.DATAB
instruction_received[1] => immediate.DATAB
instruction_received[1] => immediate.DATAB
instruction_received[1] => immediate.DATAB
instruction_received[1] => immediate.DATAB
instruction_received[2] => immediate.DATAB
instruction_received[2] => immediate.DATAB
instruction_received[2] => immediate.DATAB
instruction_received[2] => immediate.DATAB
instruction_received[2] => immediate.DATAB
instruction_received[2] => immediate.DATAB
instruction_received[3] => immediate.DATAB
instruction_received[3] => immediate.DATAB
instruction_received[3] => immediate.DATAB
instruction_received[3] => immediate.DATAB
instruction_received[4] => immediate.DATAB
instruction_received[4] => immediate.DATAB
instruction_received[5] => Equal0.IN2
instruction_received[5] => Equal1.IN2
instruction_received[5] => Equal2.IN0
instruction_received[5] => Equal3.IN2
instruction_received[5] => Equal4.IN1
instruction_received[5] => Equal5.IN2
instruction_received[6] => Equal0.IN1
instruction_received[6] => Equal1.IN0
instruction_received[6] => Equal2.IN2
instruction_received[6] => Equal3.IN1
instruction_received[6] => Equal4.IN2
instruction_received[6] => Equal5.IN1
instruction_received[7] => Equal0.IN0
instruction_received[7] => Equal1.IN1
instruction_received[7] => Equal2.IN1
instruction_received[7] => Equal3.IN0
instruction_received[7] => Equal4.IN0
instruction_received[7] => Equal5.IN0
immediate[0] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[4] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[5] <= <GND>
immediate[6] <= <GND>
immediate[7] <= <GND>


|processador_nrisc|mux:MUX_ULA
input1[0] => out_put.DATAB
input1[1] => out_put.DATAB
input1[2] => out_put.DATAB
input1[3] => out_put.DATAB
input1[4] => out_put.DATAB
input1[5] => out_put.DATAB
input1[6] => out_put.DATAB
input1[7] => out_put.DATAB
input2[0] => out_put.DATAA
input2[1] => out_put.DATAA
input2[2] => out_put.DATAA
input2[3] => out_put.DATAA
input2[4] => out_put.DATAA
input2[5] => out_put.DATAA
input2[6] => out_put.DATAA
input2[7] => out_put.DATAA
signalchoice => out_put.OUTPUTSELECT
signalchoice => out_put.OUTPUTSELECT
signalchoice => out_put.OUTPUTSELECT
signalchoice => out_put.OUTPUTSELECT
signalchoice => out_put.OUTPUTSELECT
signalchoice => out_put.OUTPUTSELECT
signalchoice => out_put.OUTPUTSELECT
signalchoice => out_put.OUTPUTSELECT
out_put[0] <= out_put.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= out_put.DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= out_put.DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= out_put.DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= out_put.DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= out_put.DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= out_put.DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|processador_nrisc|ula:ULA
ULAOp[0] => Equal1.IN1
ULAOp[0] => Equal2.IN2
ULAOp[0] => Equal3.IN0
ULAOp[1] => Equal1.IN2
ULAOp[1] => Equal2.IN1
ULAOp[1] => Equal3.IN2
ULAOp[2] => Equal1.IN0
ULAOp[2] => Equal2.IN0
ULAOp[2] => Equal3.IN1
Dado1[0] => zero.IN1
Dado1[0] => Add0.IN8
Dado1[1] => WideOr0.IN1
Dado1[1] => Add0.IN7
Dado1[2] => WideOr0.IN2
Dado1[2] => Add0.IN6
Dado1[3] => WideOr0.IN3
Dado1[3] => Add0.IN5
Dado1[4] => WideOr0.IN4
Dado1[4] => Add0.IN4
Dado1[5] => WideOr0.IN5
Dado1[5] => Add0.IN3
Dado1[6] => WideOr0.IN6
Dado1[6] => Add0.IN2
Dado1[7] => WideOr0.IN7
Dado1[7] => Add0.IN1
Dado2[0] => Add0.IN16
Dado2[0] => Resultado.DATAB
Dado2[0] => Equal0.IN7
Dado2[1] => Add0.IN15
Dado2[1] => Resultado.DATAB
Dado2[1] => Equal0.IN6
Dado2[2] => Add0.IN14
Dado2[2] => Resultado.DATAB
Dado2[2] => Equal0.IN5
Dado2[3] => Add0.IN13
Dado2[3] => Resultado.DATAB
Dado2[3] => Equal0.IN4
Dado2[4] => Add0.IN12
Dado2[4] => Resultado.DATAB
Dado2[4] => Equal0.IN3
Dado2[5] => Add0.IN11
Dado2[5] => Resultado.DATAB
Dado2[5] => Equal0.IN2
Dado2[6] => Add0.IN10
Dado2[6] => Resultado.DATAB
Dado2[6] => Equal0.IN1
Dado2[7] => Add0.IN9
Dado2[7] => Resultado.DATAB
Dado2[7] => Equal0.IN0
zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Resultado[0] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[6] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[7] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE


|processador_nrisc|data_memory:DATA_MEMORY
Clock => Memory.we_a.CLK
Clock => Memory.waddr_a[7].CLK
Clock => Memory.waddr_a[6].CLK
Clock => Memory.waddr_a[5].CLK
Clock => Memory.waddr_a[4].CLK
Clock => Memory.waddr_a[3].CLK
Clock => Memory.waddr_a[2].CLK
Clock => Memory.waddr_a[1].CLK
Clock => Memory.waddr_a[0].CLK
Clock => Memory.data_a[7].CLK
Clock => Memory.data_a[6].CLK
Clock => Memory.data_a[5].CLK
Clock => Memory.data_a[4].CLK
Clock => Memory.data_a[3].CLK
Clock => Memory.data_a[2].CLK
Clock => Memory.data_a[1].CLK
Clock => Memory.data_a[0].CLK
Clock => Memory.CLK0
Address[0] => Memory.waddr_a[0].DATAIN
Address[0] => Memory.WADDR
Address[0] => Memory.RADDR
Address[0] => Memory.PORTBRADDR
Address[1] => Memory.waddr_a[1].DATAIN
Address[1] => Memory.WADDR1
Address[1] => Memory.RADDR1
Address[1] => Memory.PORTBRADDR1
Address[2] => Memory.waddr_a[2].DATAIN
Address[2] => Memory.WADDR2
Address[2] => Memory.RADDR2
Address[2] => Memory.PORTBRADDR2
Address[3] => Memory.waddr_a[3].DATAIN
Address[3] => Memory.WADDR3
Address[3] => Memory.RADDR3
Address[3] => Memory.PORTBRADDR3
Address[4] => Memory.waddr_a[4].DATAIN
Address[4] => Memory.WADDR4
Address[4] => Memory.RADDR4
Address[4] => Memory.PORTBRADDR4
Address[5] => Memory.waddr_a[5].DATAIN
Address[5] => Memory.WADDR5
Address[5] => Memory.RADDR5
Address[5] => Memory.PORTBRADDR5
Address[6] => Memory.waddr_a[6].DATAIN
Address[6] => Memory.WADDR6
Address[6] => Memory.RADDR6
Address[6] => Memory.PORTBRADDR6
Address[7] => Memory.waddr_a[7].DATAIN
Address[7] => Memory.WADDR7
Address[7] => Memory.RADDR7
Address[7] => Memory.PORTBRADDR7
WriteData[0] => Memory.DATAA
WriteData[1] => Memory.DATAA
WriteData[2] => Memory.DATAA
WriteData[3] => Memory.DATAA
WriteData[4] => Memory.DATAA
WriteData[5] => Memory.DATAA
WriteData[6] => Memory.DATAA
WriteData[7] => Memory.DATAA
Data[0] <= Memory.DATAOUT
Data[1] <= Memory.DATAOUT1
Data[2] <= Memory.DATAOUT2
Data[3] <= Memory.DATAOUT3
Data[4] <= Memory.DATAOUT4
Data[5] <= Memory.DATAOUT5
Data[6] <= Memory.DATAOUT6
Data[7] <= Memory.DATAOUT7
MemWrite => Memory.DATAA
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT
Reset => Memory.OUTPUTSELECT


|processador_nrisc|mux:MUX_DATA_MEM
input1[0] => out_put.DATAB
input1[1] => out_put.DATAB
input1[2] => out_put.DATAB
input1[3] => out_put.DATAB
input1[4] => out_put.DATAB
input1[5] => out_put.DATAB
input1[6] => out_put.DATAB
input1[7] => out_put.DATAB
input2[0] => out_put.DATAA
input2[1] => out_put.DATAA
input2[2] => out_put.DATAA
input2[3] => out_put.DATAA
input2[4] => out_put.DATAA
input2[5] => out_put.DATAA
input2[6] => out_put.DATAA
input2[7] => out_put.DATAA
signalchoice => out_put.OUTPUTSELECT
signalchoice => out_put.OUTPUTSELECT
signalchoice => out_put.OUTPUTSELECT
signalchoice => out_put.OUTPUTSELECT
signalchoice => out_put.OUTPUTSELECT
signalchoice => out_put.OUTPUTSELECT
signalchoice => out_put.OUTPUTSELECT
signalchoice => out_put.OUTPUTSELECT
out_put[0] <= out_put.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= out_put.DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= out_put.DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= out_put.DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= out_put.DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= out_put.DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= out_put.DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|processador_nrisc|unidade_de_controle:UNIDADE_DE_CONTROLE
Opcode[0] => Equal0.IN2
Opcode[0] => Equal1.IN0
Opcode[0] => Equal2.IN2
Opcode[0] => Equal3.IN1
Opcode[0] => Equal4.IN2
Opcode[0] => Equal5.IN1
Opcode[0] => Equal6.IN2
Opcode[0] => Equal7.IN2
Opcode[1] => Equal0.IN1
Opcode[1] => Equal1.IN2
Opcode[1] => Equal2.IN0
Opcode[1] => Equal3.IN0
Opcode[1] => Equal4.IN1
Opcode[1] => Equal5.IN2
Opcode[1] => Equal6.IN1
Opcode[1] => Equal7.IN1
Opcode[2] => Equal0.IN0
Opcode[2] => Equal1.IN1
Opcode[2] => Equal2.IN1
Opcode[2] => Equal3.IN2
Opcode[2] => Equal4.IN0
Opcode[2] => Equal5.IN0
Opcode[2] => Equal6.IN0
Opcode[2] => Equal7.IN0
decoded_instruction[0] <= decoded_instruction.DB_MAX_OUTPUT_PORT_TYPE
decoded_instruction[1] <= decoded_instruction.DB_MAX_OUTPUT_PORT_TYPE
decoded_instruction[2] <= decoded_instruction.DB_MAX_OUTPUT_PORT_TYPE
decoded_instruction[3] <= decoded_instruction.DB_MAX_OUTPUT_PORT_TYPE
decoded_instruction[4] <= decoded_instruction.DB_MAX_OUTPUT_PORT_TYPE
decoded_instruction[5] <= decoded_instruction.DB_MAX_OUTPUT_PORT_TYPE
decoded_instruction[6] <= decoded_instruction.DB_MAX_OUTPUT_PORT_TYPE
decoded_instruction[7] <= decoded_instruction.DB_MAX_OUTPUT_PORT_TYPE
decoded_instruction[8] <= decoded_instruction.DB_MAX_OUTPUT_PORT_TYPE
decoded_instruction[9] <= decoded_instruction.DB_MAX_OUTPUT_PORT_TYPE


