vendor_name = ModelSim
source_file = 1, C:/Users/darme/Desktop/registers_bank/registers_bank.v
source_file = 1, C:/Users/darme/Desktop/registers_bank/db/registers_bank.cbx.xml
design_name = registers_bank
instance = comp, \Clock~I , Clock, registers_bank, 1
instance = comp, \Reg1_write[0]~I , Reg1_write[0], registers_bank, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, registers_bank, 1
instance = comp, \Reg1_read[1]~I , Reg1_read[1], registers_bank, 1
instance = comp, \Reg1_read[0]~I , Reg1_read[0], registers_bank, 1
instance = comp, \WriteData[0]~I , WriteData[0], registers_bank, 1
instance = comp, \Reg1_write[1]~I , Reg1_write[1], registers_bank, 1
instance = comp, \RegWrite~I , RegWrite, registers_bank, 1
instance = comp, \Memory~56 , Memory~56, registers_bank, 1
instance = comp, \Memory~16 , Memory~16, registers_bank, 1
instance = comp, \Memory~24 , Memory~24, registers_bank, 1
instance = comp, \Memory~58 , Memory~58, registers_bank, 1
instance = comp, \Memory~8 , Memory~8, registers_bank, 1
instance = comp, \Memory~25 , Memory~25, registers_bank, 1
instance = comp, \WriteData[1]~I , WriteData[1], registers_bank, 1
instance = comp, \Memory~17 , Memory~17, registers_bank, 1
instance = comp, \Memory~26 , Memory~26, registers_bank, 1
instance = comp, \Memory~9 , Memory~9, registers_bank, 1
instance = comp, \Memory~27 , Memory~27, registers_bank, 1
instance = comp, \WriteData[2]~I , WriteData[2], registers_bank, 1
instance = comp, \Memory~18 , Memory~18, registers_bank, 1
instance = comp, \Memory~28 , Memory~28, registers_bank, 1
instance = comp, \Memory~10 , Memory~10, registers_bank, 1
instance = comp, \Memory~29 , Memory~29, registers_bank, 1
instance = comp, \WriteData[3]~I , WriteData[3], registers_bank, 1
instance = comp, \Memory~19 , Memory~19, registers_bank, 1
instance = comp, \Memory~57 , Memory~57, registers_bank, 1
instance = comp, \Memory~3 , Memory~3, registers_bank, 1
instance = comp, \Memory~30 , Memory~30, registers_bank, 1
instance = comp, \Memory~11 , Memory~11, registers_bank, 1
instance = comp, \Memory~31 , Memory~31, registers_bank, 1
instance = comp, \WriteData[4]~I , WriteData[4], registers_bank, 1
instance = comp, \Memory~20 , Memory~20, registers_bank, 1
instance = comp, \Memory~32 , Memory~32, registers_bank, 1
instance = comp, \Memory~12 , Memory~12, registers_bank, 1
instance = comp, \Memory~33 , Memory~33, registers_bank, 1
instance = comp, \WriteData[5]~I , WriteData[5], registers_bank, 1
instance = comp, \Memory~21 , Memory~21, registers_bank, 1
instance = comp, \Memory~34 , Memory~34, registers_bank, 1
instance = comp, \Memory~13 , Memory~13, registers_bank, 1
instance = comp, \Memory~35 , Memory~35, registers_bank, 1
instance = comp, \WriteData[6]~I , WriteData[6], registers_bank, 1
instance = comp, \Memory~22 , Memory~22, registers_bank, 1
instance = comp, \Memory~6 , Memory~6, registers_bank, 1
instance = comp, \Memory~36 , Memory~36, registers_bank, 1
instance = comp, \Memory~14 , Memory~14, registers_bank, 1
instance = comp, \Memory~37 , Memory~37, registers_bank, 1
instance = comp, \WriteData[7]~I , WriteData[7], registers_bank, 1
instance = comp, \Memory~23 , Memory~23, registers_bank, 1
instance = comp, \Memory~38 , Memory~38, registers_bank, 1
instance = comp, \Memory~15 , Memory~15, registers_bank, 1
instance = comp, \Memory~39 , Memory~39, registers_bank, 1
instance = comp, \Memory~0 , Memory~0, registers_bank, 1
instance = comp, \Reg2_read[0]~I , Reg2_read[0], registers_bank, 1
instance = comp, \Memory~40 , Memory~40, registers_bank, 1
instance = comp, \Reg2_read[1]~I , Reg2_read[1], registers_bank, 1
instance = comp, \Memory~41 , Memory~41, registers_bank, 1
instance = comp, \Memory~1 , Memory~1, registers_bank, 1
instance = comp, \Memory~42 , Memory~42, registers_bank, 1
instance = comp, \Memory~43 , Memory~43, registers_bank, 1
instance = comp, \Memory~2 , Memory~2, registers_bank, 1
instance = comp, \Memory~44 , Memory~44, registers_bank, 1
instance = comp, \Memory~45 , Memory~45, registers_bank, 1
instance = comp, \Memory~46 , Memory~46, registers_bank, 1
instance = comp, \Memory~47 , Memory~47, registers_bank, 1
instance = comp, \Memory~4 , Memory~4, registers_bank, 1
instance = comp, \Memory~48 , Memory~48, registers_bank, 1
instance = comp, \Memory~49 , Memory~49, registers_bank, 1
instance = comp, \Memory~5 , Memory~5, registers_bank, 1
instance = comp, \Memory~50 , Memory~50, registers_bank, 1
instance = comp, \Memory~51 , Memory~51, registers_bank, 1
instance = comp, \Memory~52 , Memory~52, registers_bank, 1
instance = comp, \Memory~53 , Memory~53, registers_bank, 1
instance = comp, \Memory~7 , Memory~7, registers_bank, 1
instance = comp, \Memory~54 , Memory~54, registers_bank, 1
instance = comp, \Memory~55 , Memory~55, registers_bank, 1
instance = comp, \Data1[0]~I , Data1[0], registers_bank, 1
instance = comp, \Data1[1]~I , Data1[1], registers_bank, 1
instance = comp, \Data1[2]~I , Data1[2], registers_bank, 1
instance = comp, \Data1[3]~I , Data1[3], registers_bank, 1
instance = comp, \Data1[4]~I , Data1[4], registers_bank, 1
instance = comp, \Data1[5]~I , Data1[5], registers_bank, 1
instance = comp, \Data1[6]~I , Data1[6], registers_bank, 1
instance = comp, \Data1[7]~I , Data1[7], registers_bank, 1
instance = comp, \Data2[0]~I , Data2[0], registers_bank, 1
instance = comp, \Data2[1]~I , Data2[1], registers_bank, 1
instance = comp, \Data2[2]~I , Data2[2], registers_bank, 1
instance = comp, \Data2[3]~I , Data2[3], registers_bank, 1
instance = comp, \Data2[4]~I , Data2[4], registers_bank, 1
instance = comp, \Data2[5]~I , Data2[5], registers_bank, 1
instance = comp, \Data2[6]~I , Data2[6], registers_bank, 1
instance = comp, \Data2[7]~I , Data2[7], registers_bank, 1
instance = comp, \Reset~I , Reset, registers_bank, 1
