vendor_name = ModelSim
source_file = 1, C:/Users/darme/Desktop/pc/pc.v
source_file = 1, C:/Users/darme/Desktop/pc/db/pc.cbx.xml
design_name = pc
instance = comp, \NextPC[1]~I , NextPC[1], pc, 1
instance = comp, \NextPC[2]~I , NextPC[2], pc, 1
instance = comp, \NextPC[6]~I , NextPC[6], pc, 1
instance = comp, \NextPC[7]~I , NextPC[7], pc, 1
instance = comp, \Clock~I , Clock, pc, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, pc, 1
instance = comp, \PCWrite~I , PCWrite, pc, 1
instance = comp, \Reset~I , Reset, pc, 1
instance = comp, \NextPC[0]~I , NextPC[0], pc, 1
instance = comp, \Address~0 , Address~0, pc, 1
instance = comp, \Address[0]~reg0 , Address[0]~reg0, pc, 1
instance = comp, \Address~1 , Address~1, pc, 1
instance = comp, \Address[1]~reg0 , Address[1]~reg0, pc, 1
instance = comp, \Address~2 , Address~2, pc, 1
instance = comp, \Address[2]~reg0 , Address[2]~reg0, pc, 1
instance = comp, \NextPC[3]~I , NextPC[3], pc, 1
instance = comp, \Address~3 , Address~3, pc, 1
instance = comp, \Address[3]~reg0 , Address[3]~reg0, pc, 1
instance = comp, \NextPC[4]~I , NextPC[4], pc, 1
instance = comp, \Address~4 , Address~4, pc, 1
instance = comp, \Address[4]~reg0 , Address[4]~reg0, pc, 1
instance = comp, \NextPC[5]~I , NextPC[5], pc, 1
instance = comp, \Address~5 , Address~5, pc, 1
instance = comp, \Address[5]~reg0 , Address[5]~reg0, pc, 1
instance = comp, \Address~6 , Address~6, pc, 1
instance = comp, \Address[6]~reg0 , Address[6]~reg0, pc, 1
instance = comp, \Address~7 , Address~7, pc, 1
instance = comp, \Address[7]~reg0 , Address[7]~reg0, pc, 1
instance = comp, \Address[0]~I , Address[0], pc, 1
instance = comp, \Address[1]~I , Address[1], pc, 1
instance = comp, \Address[2]~I , Address[2], pc, 1
instance = comp, \Address[3]~I , Address[3], pc, 1
instance = comp, \Address[4]~I , Address[4], pc, 1
instance = comp, \Address[5]~I , Address[5], pc, 1
instance = comp, \Address[6]~I , Address[6], pc, 1
instance = comp, \Address[7]~I , Address[7], pc, 1
