|unidade_de_controle_simulation
a => ~NO_FANOUT~
b <= <GND>


|unidade_de_controle_simulation|unidade_de_controle:uc
Clock => Reset~reg0.CLK
Clock => PCWrite~reg0.CLK
Clock => RegWrite~reg0.CLK
Clock => RegSrc~reg0.CLK
Clock => BEQ~reg0.CLK
Clock => ULASrc~reg0.CLK
Clock => WE~reg0.CLK
Clock => Jump~reg0.CLK
Clock => ULAOp[0]~reg0.CLK
Clock => ULAOp[1]~reg0.CLK
Clock => ULAOp[2]~reg0.CLK
Jump <= Jump~reg0.DB_MAX_OUTPUT_PORT_TYPE
Opcode[0] => Decoder0.IN2
Opcode[0] => ULAOp[0]~reg0.DATAIN
Opcode[1] => Decoder0.IN1
Opcode[1] => ULAOp[1]~reg0.DATAIN
Opcode[2] => Decoder0.IN0
Opcode[2] => ULAOp[2]~reg0.DATAIN
WE <= WE~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULASrc <= ULASrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULAOp[0] <= ULAOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULAOp[1] <= ULAOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULAOp[2] <= ULAOp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BEQ <= BEQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSrc <= RegSrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reset <= Reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCWrite <= PCWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE


