|registers_bank
Clock => Memory.we_a.CLK
Clock => Memory.waddr_a[1].CLK
Clock => Memory.waddr_a[0].CLK
Clock => Memory.data_a[7].CLK
Clock => Memory.data_a[6].CLK
Clock => Memory.data_a[5].CLK
Clock => Memory.data_a[4].CLK
Clock => Memory.data_a[3].CLK
Clock => Memory.data_a[2].CLK
Clock => Memory.data_a[1].CLK
Clock => Memory.data_a[0].CLK
Clock => Memory.CLK0
RegWrite => Memory.we_a.DATAIN
RegWrite => Memory.WE
Reg1_read[0] => Memory.RADDR
Reg1_read[1] => Memory.RADDR1
Reg2_read[0] => Memory.PORTBRADDR
Reg2_read[1] => Memory.PORTBRADDR1
Reg1_write[0] => Memory.waddr_a[0].DATAIN
Reg1_write[0] => Memory.WADDR
Reg1_write[1] => Memory.waddr_a[1].DATAIN
Reg1_write[1] => Memory.WADDR1
WriteData[0] => Memory.data_a[0].DATAIN
WriteData[0] => Memory.DATAIN
WriteData[1] => Memory.data_a[1].DATAIN
WriteData[1] => Memory.DATAIN1
WriteData[2] => Memory.data_a[2].DATAIN
WriteData[2] => Memory.DATAIN2
WriteData[3] => Memory.data_a[3].DATAIN
WriteData[3] => Memory.DATAIN3
WriteData[4] => Memory.data_a[4].DATAIN
WriteData[4] => Memory.DATAIN4
WriteData[5] => Memory.data_a[5].DATAIN
WriteData[5] => Memory.DATAIN5
WriteData[6] => Memory.data_a[6].DATAIN
WriteData[6] => Memory.DATAIN6
WriteData[7] => Memory.data_a[7].DATAIN
WriteData[7] => Memory.DATAIN7
Data1[0] <= Memory.DATAOUT
Data1[1] <= Memory.DATAOUT1
Data1[2] <= Memory.DATAOUT2
Data1[3] <= Memory.DATAOUT3
Data1[4] <= Memory.DATAOUT4
Data1[5] <= Memory.DATAOUT5
Data1[6] <= Memory.DATAOUT6
Data1[7] <= Memory.DATAOUT7
Data2[0] <= Memory.PORTBDATAOUT
Data2[1] <= Memory.PORTBDATAOUT1
Data2[2] <= Memory.PORTBDATAOUT2
Data2[3] <= Memory.PORTBDATAOUT3
Data2[4] <= Memory.PORTBDATAOUT4
Data2[5] <= Memory.PORTBDATAOUT5
Data2[6] <= Memory.PORTBDATAOUT6
Data2[7] <= Memory.PORTBDATAOUT7
Reset => ~NO_FANOUT~


